INCLUDE globals.ink
.
{intro == false:->Welcome | ->general}
->general
//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
=== Welcome ===
~intro = true
อ่า.... เอิ่มม ที่นี่ที่ไหนเนี่ย...#speaker:Player #portrait:Player

เฮ้ นายตื่นแล้ว! คิดยังไงถึงมานอนกลางวันตรงนี้เนี่ย อยากตายมากรึไง#speaker:อาซิลรา #portrait:Azilra

(มองซ้ายมองขวา ที่นี่ที่ไหนเนี่ย) เห้ย!! ลูกไฟพูดได้!!#speaker:Player #portrait:Player

เสียมารยาท! แกเรียกใครว่าลูกไฟพูดได้ฮะ! ชั้นก็มีชื่อนะเฟ้ย #speaker:อาซิลรา #portrait:Azilra

ชื่อของชั้นคือ อาซิลร่า แห่งเผ่าจิตวิญญาณ จำเอาไว้ให้ขึ้นใจซะ! #speaker:อาซิลรา #portrait:Azilra

ไม่ค่อยอยากจะจำเท่าไหร่แหะ..#speaker:Player #portrait:Player

ว่าแต่ที่นี่ที่ไหนเนี่ย? ชั้นจำได้ว่าเมื่อคืนชั้นยังอยู่ในบ้านแสนสุขกับครอบครัวของชั้นบนดวงจันทร์ของดาวเสาร์อยู่เลยนะ#speaker:Player #portrait:Player

อะไร? พูดอะไรไม่เห็นรู้เรื่องเลย เจ้าเป็นเผ่าไม้เกิดใหม่รึเปล่า นายจำไม่ได้เหรอว่าที่นี่คือมาเคียร์นา ทวีปลอยฟ้า#speaker:อาซิลรา #portrait:Azilra

เผ่าไม้อะไร? ชั้นเป็นมนุษย์ทั้งแท่งนะ! ทวีปลอยฟ้าเหรอ... จริงดิ? ไม่แฟนตาซีไปหน่อยเหรอ... #speaker:Player #portrait:Player

มนุษย์!? เป็นไปได้ยังไง? เผ่ามนุษย์ศูนย์พันธุ์ไปนานมากนะ มันจะมีเผ่ามนุษย์เหลืออยู่ได้ยังไงกัน?#speaker:อาซิลรา #portrait:Azilra

ก็อยู่ตรงหน้านายแล้วหนึ่งคนไง งั้นชั้นเข้ามาอยู่ในโลกแฟนตาซีจริง ๆ สินะเนี่ย.. นายรู้อะไรเกี่ยวกับเผ่ามนุษย์คนอื่น ๆ บ้างมะ?#speaker:Player #portrait:Player

ชั้นก็ไม่รู้อะไรมากเกี่ยวกับเรื่องนี้หรอกนะมันเป็นเรื่องเล่าที่ผ่านมานานแล้วหนะ บางทีนายอาจจะต้องหาข้อมูลจากพวกบันทึกโบราณหรือถามผู้คนในเมืองดู ชั้นว่าผู้นำเมืองต้องมีเบาะแสให้นายบ้างแหละ#speaker:อาซิลรา #portrait:Azilra

งั้นช่วยอธิบายเกี่ยวกับโลกนี้ให้ฟังคร่าว ๆ หน่อยสิ ไหน ๆ ก็มาอยู่โลกนี้ทั้งที รู้อะไรมากขึ้นหน่อยก็น่าจะช่วยอะไรได้เยอะ#speaker:Player #portrait:Player

อย่างที่ได้บอกไปว่าที่นี่คือมาเคียร์น่า ทวีปลอยฟ้า ดินแดนแห่งความเป็นไปได้ เพราะทุกๆอย่างในทวีปแห่งนี้แฝงไปด้วยพลังแห่งความน่าจะเป็นอันยิ่งใหญ่ #speaker:อาซิลรา #portrait:Azilra

ยิ่งถ้านายมีความเข้าใจเกี่ยวกับความเป็นไปได้หรือความน่าจะเป็นมากเท่าไหร่ นายก็จะใช้ชีวิตในทวีปแห่งนี้ได้สะดวกสบายมากยิ่งขึ้นมากเท่านั้น โดยในทวีปแห่งนี้จะมีเมืองอยู่ทั้งหมด 5 เมือง#speaker:อาซิลรา #portrait:Azilra

ซึ่งจะมีเซนเทรียนาเมืองแห่งการค้าขายและการนับ ที่ตั้งอยู่ ณ จุดศูนย์กลางของทวีปแห่งนี้#speaker:อาซิลรา #portrait:Azilra

สโลปาเคียร์เมืองกลยุทธ์และความแข็งแกร่ง ตั้งอยู่แถวพื้นที่หนาวเย็นที่มีหิมะตกและฟอเรตินาเมืองแห่งธรรมชาติ ตั้งอยู่ในป่าที่อยู่ใกล้กับทะเลสาบเพียงแห่งเดียวบนทวีปนี้ #speaker:อาซิลรา #portrait:Azilra

ส่วนพลอโบเชียนเมืองแห่งน้ำและกฎเกณฑ์ก็ตั้งอยู่บนเกาะใจกลางทะเลสาบนั้น#speaker:อาซิลรา #portrait:Azilra

และสุดท้ายคาเวกตาร์เมืองแห่งความแปลกแยกและเอกเทศ ที่ตั้งอยู่ใต้ภูเขาหรือจะเรียกว่าเมืองใต้ดินก็ได้ โดยในแต่ละเมืองจะมีวัฒนธรรมที่แตกต่างกันโดยสิ้นเชิง#speaker:อาซิลรา #portrait:Azilra

เอ่อ เมืองอะไรเป็นอะไรนะ? สรุปชั้นต้องไปไหน?#speaker:Player #portrait:Player

ชั้นคิดว่าเราน่าจะไปที่เมืองเซนเทรียนากันก่อน เพราะชั้นได้ยินมาว่าเมืองนี้ใจดีมาก ๆ กับคนนอก#speaker:อาซิลรา #portrait:Azilra

เยอะแยะจนย่อยไม่ทันแล้วเนี่ย.. เอาเป็นว่าค่อยถามรายละเอียดทีหลังละกัน งั้นเราก็ไปที่เมืองนั่นกันก่อนเลย ฝากตัวด้วยนะเจ้าลูกไฟน้อย!#speaker:Player #portrait:Player

อาซิลราโว้ย! #speaker:อาซิลรา #portrait:Azilra
->DONE

=== general ===
ถ้าจะถามว่าทำไมไม่ไปด้วยกันละก็ เดี๋ยวชั้นก็โผล่ไปในหน้าต่างสนทนาเองหน่า#speaker:อาซิลรา #portrait:Azilra

พอดีว่าเจ้าคนทำเกมนี้มันขี้เกียจลบชั้นออกจากตรงนี้ไง #speaker:อาซิลรา #portrait:Azilra
->DONE