INCLUDE globals.ink

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
//#speaker:เจ้าเมือง #portrait:LordC

//->start108
{isD104 == true && isS105 == false: ->start105}
{isC105 == true && isD105 == false: ->finish105}
{isD106 == true && isS107 == false: ->start107}
{isB107 == true && isD107 == false :->finish107}
{isD107 == true && isS108 == false:->start108}
{isS205 == true && isSS205 == false: ->205part1}
{isS406 == true && isCC406 == false: ->406con}
->general

===general===
??? #speaker:Player #portrait:Player
เดินชมรอบเมืองได้เลยหนุ่มน้อย #speaker:เจ้าเมือง #portrait:LordC
->DONE

=== 205part1 ===
โอ้เธอกลับมาแล้วเจ้าหนุ่ม ดูเหมือนเจ้าจะมีปัญหานะ ถ้าข้าช่วยได้ข้าก็พร้อมจะช่วย#speaker:เจ้าเมือง #portrait:LordC

(อธิบายสถานการณ์)#speaker:Player #portrait:Player

ข้ายินดีจะช่วยเจ้าอยู่แล้วเจ้าหนุ่ม ข้ามีผลึกไฟอเวจีอยู่จริงๆนั่นแหละ ข้าได้มันมาในตอนที่ข้าเป็นทหารที่ปกป้องเจ้าเมืองฟอเรติน่า รับไปซะ หากเจ้ามีปัญหาอะไรข้ายินดีจะช่วยเจ้าเสมอ#speaker:เจ้าเมือง #portrait:LordC
~isSS205 = true
->DONE

=== 406con ===
รู้อยู่แล้วหละว่ายังไงเธอก็ต้องไปที่นั่นแน่ๆ ฝากความคิดถึงไปหาลูกชายข้าด้วยหละ #speaker:เจ้าเมือง #portrait:LordC

เขาไม่ความคิดเห็นไม่ตรงกับกับข้า ทำให้พวกเราต้องแยกทางกัน โฮะๆๆ วัยรุ่นนี่ละนะมันก็ต้องมีวัยต่อต้านกันบ้าง#speaker:เจ้าเมือง #portrait:LordC

เอ่อ... นั่นสินะครับ#speaker:Player #portrait:Player

ข้าได้ยินมาว่าชาวเมืองที่นั่นไม่ค่อยต้อนรับคนนอกเท่าไหร่ อย่าพยายามยั่วยุพวกเขาหละ เอ้านี่จดหมายแนะนำตัว เอาไว้ไปให้ยามดู#speaker:เจ้าเมือง #portrait:LordC

ขอบคุณมากๆครับ ว่าแต่ท่านเจ้าเมืองเห็นผมเป็นคนยังไงเนี่ย...#speaker:Player #portrait:Player
~isCC406 = true
->DONE

=== start105 ===
เจ้ามาแล้วเด็กหนุ่มเผ่ามนุษย์เอ๋ย โฮะๆๆ ข้ากำลังรอเจ้าอยู่เลย #speaker:เจ้าเมือง #portrait:LordC
เอ๋!? ปู่เจ้าเมืองก็เป็นมนุษย์หรอครับ! #speaker:Player #portrait:Player
โฮะๆๆ ไม่ใช่หรอกพวกเราเผ่าไม้ถ้ามีพลังชีวิตล้นเหลือก็จะมีรูปร่างเหมือนมนุษย์หนะ เจ้ากำลังหาเบา\ะแสเกี่ยวกับเผ่ามนุษย์อยู่สินะ #speaker:เจ้าเมือง #portrait:LordC
ใช่ครับ ถ้าเป็นไปได้ผมก็อยากจะเจอพวกเขาในขณะที่ยังมีชีวิตอยู่ #speaker:Player #portrait:Player
โฮะๆๆ มันเป็นไม่ได้หรอกเจ้าหนู เผ่ามนุษย์ได้สูญพันธ์เมื่อหลายพันปีก่อน พวกเขาหายไปหมดตั้งแต่ที่ทวีปนี้ลอยขึ้นมาอยู่บนฟ้านี่แหละ #speaker:เจ้าเมือง #portrait:LordC
มนุษย์สูญพันธุ์!? เอาจริงเดะ? พอจะรู้สาเหตุที่มนุษย์สูญพันธุ์รึเปล่าครับ? #speaker:Player #portrait:Player
โฮะๆๆ ในตอนแรกมนุษย์ก็อยู่กับเผ่าพันธุ์อื่นๆ อย่างสงบสุขบนผืนดินนั่นแหละ แต่ทว่าวันหนึ่งมีภัยพิบัติขนาดใหญ่ที่ทำลายทั้งดวงดาวทำให้เหลือแค่ทวีปมาเคียร์น่านี้ #speaker:เจ้าเมือง #portrait:LordC
ภัยพิบัติที่ทำลายทั้งดวงดาว!? พายุสุริยะหรืออุกกาบาตกันที่สร้างความเสียหายได้ขนาดนี้? #speaker:Player #portrait:Player 
ส่วนตัวข้าเองก็ไม่รู้หรอก แต่มันยังมีผลข้างเคียงของภัยพิบัตินั้นอยู่จนถึงทุกวันนี้ ภัยพิบัติธรรมชาติที่ทวีความรุนแรงขึ้น ทั้งพายุทำลายได้ครึ่งนึงของทวีปหรือสึนามิที่กวาดทุกๆชีวิตบนผืนดิน #speaker:เจ้าเมือง #portrait:LordC 
ดังนั้นเจ้าเมือง 3 เมืองทั้ง Foretina, Slopakia และ Plobocean  ได้ตกลงกันยกทวีปนี้ขึ้นสู่ท้องฟ้าเพื่อป้องกันผลกระทบที่อาจจะเกิดขึ้นหลังจากนั้น ซึ่งเราคาดว่าเผ่ามนุษย์ได้สูญพันธ์ไปหมดตั้งแต่นั้น #speaker:เจ้าเมือง #portrait:LordC
งั้น... คุณปู่เจ้าเมืองพอจะบอกได้รึเปล่าครับว่ามีวิธีที่ผมจะกลับโลกของผมได้รึเปล่า  #speaker:Player #portrait:Player
ช่างน่าเสียดาย... ข้าไม่รู้อะไรมากกว่านี้แล้ว แต่ก็พอจะมีเบาะแสให้เธอลองตามหาดู ว่ากันว่ามีกล่องสมบัติพิเศษ ที่ว่ากันว่าได้เก็บบันทึกโบราณเอาไว้กระจัดกระจายอยู่ทั่วทวีปแห่งนี้ บางทีหากไขความลับจากกล่องพวกนั้นแล้ว เจ้าอาจจะรู้เบาะแสอะไรเพิ่มก็ได้ #speaker:เจ้าเมือง #portrait:LordC
งั้นผมคงต้องสำรวจไปทุกที่เลยสินะครับ ถ้างั้นมีที่ไหนพอจะแนะนำบ้างไหมครับ? #speaker:Player #portrait:Player

->Q105

=== Q105 ===
ไหน ๆ ก็ไหน ๆ ละ พอดีเลย ข้ามีภารกิจให้ทำ อย่างที่เจ้ารู้ว่าช่วงนี้หมาป่ารอบ ๆ เมืองจู่ ๆ ก็ดุร้ายขึ้นมาอย่างกะทันหัน#speaker:เจ้าเมือง #portrait:Lor

ข้าอยากจะให้เจ้าลองไปสำรวจส่วนที่ผู้คนเข้าไปไม่ถึงหน่อยได้หรือไหม บางทีเราอาจจะพบเบาะแสอะไรซักอย่างที่คาดไม่ถึง #speaker:เจ้าเมือง #portrait:LordC
+ [รับภารกิจ]
    เชื่อมือผมได้เลยครับ โคนันยังต้องเรียกผมว่าพี่ถ้าเป็นเรื่องการหาเบาะแส  #speaker:Player #portrait:Player
    โคอะไรนะ? ช่างมันเถอะ แต่ระวังตัวไว้ด้วยหละเจ้าหนู ข้าเกรงว่าเราจะเจออะไรที่เหนือความคาดหมายในการสำรวจครั้งนี้ #speaker:เจ้าเมือง #portrait:LordC
    ~isS105 = true
    ~questAccepted = true
    ->DONE
+ [ปฏิเสธ]
    เอ่อ.. ผมขอไปเตรียมตัวก่อนดีกว่าครับ ไว้ค่อยกลับมาใหม่อีกครั้ง #speaker:Player #portrait:Player
    ->DONE
->DONE

=== finish105 ===
~questTurnin = true
ทั่นเจ้าเมืองงงงง คิดว่าจะตายซะแล้ววว #speaker:Player #portrait:Player
ใจเย็นๆ พักซักนิดก่อนแล้วค่อยๆคุยกัน ลางสังหรณ์ของข้าถูกต้องสินะ #speaker:เจ้าเมือง #portrait:LordC
มัน มัน มัน โคตรเหลือเชื่อท่านเจ้าเมือง เราคิดว่าเราพบกับจ่าฝูงของพวกหมาป่าเข้าให้แล้ว #speaker:อาซิลรา #portrait:Azilra
(ขมวดคิ้ว) นี่เป็นครั้งแรกเลยที่ข้าได้ยินเรื่องนี้ พอจะอธิบายรายละเอียดให้ฟังหน่อยได้ไหม #speaker:เจ้าเมือง #portrait:LordC
(เล่ารายละเอียดทั้งหมด) #speaker:Player #portrait:Player
หืม เรียกมันว่าจ้าวหมาป่าแล้วกัน ถ้าที่พวกเจ้ากล่าวมาเป็นจริง หน่วยรักษาความปลอดภัยของเมืองคงต้านไว้ไม่อยู่ เราต้องรีบเตรียมตัว ข้าคิดว่าข้ารู้จักคนที่จะช่วยเราได้ #speaker:เจ้าเมือง #portrait:LordC
มีคนที่แข็งแกร่งขนาดนั้นอยู่ในเมืองด้วยหรอครับท่านเจ้าเมือง #speaker:Player #portrait:Player
เปล่าหรอก ไม่มีคนที่แข็งแกร่งขนาดนั้นหรอก เจ้าต้องสู้กับมันด้วยตัวเอง แต่คนที่ข้ารู้จักนั้นพอจะช่วยเจ้าได้ในเรื่องของอุปกรณ์ อธิบายถึงลักษณะและวิธีการโจมตีของจ้าวหมาป่าให้เขาฟัง เขาจะช่วยเจ้าเอง #speaker:เจ้าเมือง #portrait:LordC
...ขอบคุณนะครับ แต่ท่านลืมบอกส่วนที่สำคัญที่สุดไปได้ยังไง รายละเอียดของคนๆนั้นหละทั่น!!!! #speaker:Player #portrait:Player
โฮะๆๆ โทษที ๆ แก่แล้วบางทีก็มีหลงลืมกันบ้าง เขาเป็นช่างตีเหล็กมากฝีมือหนะ อยู่ในเมืองนี่แหละ เดินเข้าไปลึก ๆ หน่อยก็น่าจะเจอแล้ว #speaker:เจ้าเมือง #portrait:LordC
~isD105 = true
->DONE

=== start107 ===
โฮะๆๆ เจ้าได้มันมาแล้วสินะอุปกรณ์พิเศษหนะ โดยปกติแล้วช่างตีเหล็กในแต่ละเมืองจะรับคำขอแบบนี้ครั้งเดียวในรอบ10ปีเลยนะ#speaker:เจ้าเมือง #portrait:LordC

จงภูมิใจเถอะเจ้าหนู เอาหละ! ในเมื่อเตรียมทุกอย่างพร้อมแล้วข้าจะขอมอบภารกิจที่แสนอันตรายนี้ให้แก่เจ้า จงปราบจ้าวหมาป่าและนำความสงบสุขมาแก่เมืองแห่งการค้าขายแห่งนี้ซะ! #speaker:เจ้าเมือง #portrait:LordC

+ [รับภารกิจ]
    ไม่ต้องห่วงครับ ผมจะจัดการจ้าวหมาป่าลงให้ได้  #speaker:Player #portrait:Player
    
    ~isS107 = true
    ~questAccepted = true
    ->DONE
+ [ปฏิเสธ]
    เอ่อ... ผมขอทำใจก่อนนะครับ #speaker:Player #portrait:Player
    ->DONE

=== finish107 ===
~questTurnin = true
~isD107 = true
โฮะๆๆ เจ้ากลับมาแล้ว ข้าคิดไว้แล้วว่าเจ้าต้องทำสำเร็จ #speaker:เจ้าเมือง #portrait:LordC

เพราะความช่วยเหลือของทุกๆคนผมเลยเอาชนะมาได้ครับ แต่ว่า... มันมีเรื่องน่าสงสัยอยู่#speaker:Player #portrait:Player

(เล่าเรื่องทั้งหมดที่เกิดขึ้น)#speaker:Player #portrait:Player

นี่ไ่ม่ใช่ข่าวดีเลย แสดงว่ายังมีสิ่งมีชีวิตที่เรียกว่าเทพอีกหลายตนที่พยายามจะทำลายเมืองต่าง ๆ หลบอยู่ในมุมมืด #speaker:เจ้าเมือง #portrait:LordC

ข้าขอวอนเจ้าหน่อยได้รึเปล่าหละ ถ้าเจ้าจะออกจากเมือง กลับมาที่หาข้าอีกครั้ง#speaker:เจ้าเมือง #portrait:LordC
->DONE

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:เจ้าเมือง #portrait:LordC

=== start108 ===
ไหน ๆ เจ้าก็ต้องไปหาเบาะแสเกี่ยวกับเผ่ามนุษย์ในทุก ๆ เมืองอยู่แล้ว ข้ามีภารกิจให้เจ้าทำ และต้องเป็นเจ้าเท่านั้น เจ้ายินดีที่จะทำมันรึเปล่าหละ? #speaker:เจ้าเมือง #portrait:LordC

+ [รับภารกิจ]
    แน่นอนครับ #speaker:Player #portrait:Player
    
    ยอดเยี่ยม ภารกิจของเจ้าก็คือการแจ้งข่าวการมีอยู่ของภัยอันตรายเหล่านี้กับเจ้าเมืองคนอื่นๆ ณ ตอนนี้จุดมุ่งหมายที่เจ้าควรจะไปก็คือ Slopakia เมืองแห่งกลยุทธ์และความแข็งแกร่ง เธอเองก็จำเป็นต้องแข็งแกร่งขึ้นเพื่อต่อสู้กับภัยพิบัตินี้ด้วยกันกับพวกเรา ดังนั้น Slopakia จึงเหมาะที่สุด #speaker:เจ้าเมือง #portrait:LordC
    
    รับจดหมายแนะนำตัวจากข้าไป และมอบมันให้กับยามรักษาการณ์ของเมือง Slopakia แล้วที่เหลือเขาจะจัดการเอง  #speaker:เจ้าเมือง #portrait:LordC
    
    ผมจะแจ้งทุกเมืองก่อนจะเกิดเหตุร้ายขึ้นอย่างแน่นอน ขอให้ไว้ใจได้เลยครับ #speaker:Player #portrait:Player
    
    ->FirstExamIntro
+ [ปฏิเสธ]
    ->DONE

    
=== FirstExamIntro ===
เดี๋ยวนะ! ทำไมเวลารู้สึกเหมือนเวลาถูกหยุด! #speaker:Player #portrait:Player

ใช่แล้วหละ มันเป็นกฎของโลก เมื่อมีมนุษย์คนใดผ่านบททดสอบในแต่ละพื้นที่ได้ เจ้าจะได้พบกับแห่งบททดสอบสวรรค์ยังไงหละ #speaker:อาซิลรา #portrait:Azilra

แกเป็นใคร แกไม่ใช่เจ้าลูกไฟ! แก...เป็นคนที่มอบพลังให้จ้าวหมาป่างั้นเหรอ? #speaker:Player #portrait:Player

มันยังไม่ถึงเวลาที่เราจะรู้จักกันเจ้ามนุษย์ เมื่อเจ้าผ่านบททดสอบสวรรค์ขั้นสุดท้ายได้แล้ว เจ้าถึงมีสิทธิ์ที่จะรับรู้ถึงตัวตนที่แท้จริงของข้า #speaker:อาซิลรา #portrait:Azilra

บททดสอบสวรรค์... จะให้สู้กับบอสใหม่เรอะ? #speaker:Player #portrait:Player

ตามชื่อของมันยังไงหละ มันเอาไว้ใช้ทดสอบศักยภาพและความมุ่งมั่นของมนุษย์ หากเจ้าผ่านบททดสอบไม่ได้เจ้าก็จะติดอยู่ในโลกไร้เวลาตลอดกาล! ข้าหวังว่าเจ้าจะได้เจอเจ้าหลังผ่านบททดสอบสวรรค์ขั้นสุดท้ายนะ คุวะฮะๆฮ่า! #speaker:อาซิลรา #portrait:Azilra

นี่มันบททดสอบหลังเรียนนี่หว่า บทดทดสอบสวรรค์บ้าอะไรหละ! เวรเอ้ยยยย #speaker:Player #portrait:Player

->question1

=== question1 ===
1/10: หยิบไพ่ 1 ใบจากไพ่ทั้งสำรับที่มี 52 ใบ จงหาจำนวนวิธีที่จะหยิบได้ไพ่โพดำ โพแดง หรือข้าวหลามตัด
~CentrianaScore = 0

+ [13]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question2
+ [26]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question2
+ [39]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question2
+ [52]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question2

=== question2 ===
2/10: บริษัทแห่งหนึ่งมีตำแหน่งว่างอยู่ 2 ตำแหน่งที่แตกต่างกัน ถ้ามีผู้สมัครเข้าทำงาน 4 คน คือ ก, ข, ค และ ง เมื่อทำการสัมภาษณ์แล้วปรากฏว่าคนที่เหมาะสมกับตำแหน่งที่ 1 คือ ก, ข, ค คนที่เหมาะสมกับตำแหน่งที่ 2 คือ ข, ค, ง จงหาจำนวนวิธีที่แตกต่างกันที่บริษัทจะบรรจุะคนเข้าทำงาน โดยให้คนเหมาะสมกับงาน 

+ [4]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question3
+ [7]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question3
+ [9]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question3
+ [11]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question3


=== question3 ===
3/10: นาย ก, ข และ ค จะขึ้นลิฟต์ซึ่งมีทั้งหมด 3 ตัว จำนวนวิธีที่นาย ก และ ข ขึ้นด้วยกันแต่ ค ขึ้นคนเดียว มีเท่ากับเท่าใด

+ [6]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question4
+ [8]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question4
+ [9]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question4
+ [10]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question4

=== question4 ===
4/10: เด่นชัยเดินทางไปที่ทำงานในตอนเช้า และกลับบ้านในตอนเย็นซึ่งต้องเดินทางโดยเรือยนต์เท่านั้นซึ่ง 3 ขนาดคือ ขนาดใหญ่ 3 ลำ ขนาดกลาง 5 ลำ และขนาดเล็ก 2 ลำ จะหาจำนวนวิธีทั้งหมดที่จะเดินทางไปและกลับโดยใช้เรือขนาดเดียวกัน แต่ไม่ใช่เรือลำเดียวกัน

+ [6]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question5
+ [13]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question5
+ [20]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question5
+ [28]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question5

=== question5 ===
5/10: ในการเขียนตัวเลข 3 หลัก จากเลขโดด 1 ถึง 7 โดยที่เลขโดดในหลักทั้งสามไม่ซ้ำกันเลย จะมีวิธีเขียนตัวเลขเหล่านี้ที่แสดงจำนวนคี่ได้กี่วิธี (ONET-49)

+ [120]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question6
+ [124]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question6
+ [150]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question6
+ [160]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question6

=== question6 ===
6/10: ในการคัดเลือกคณะกรรมการหมู่บ้านซึ่งประกอบด้วยประธานฝ่ายชาย 1 คน ประธานฝ่ายหญิง 1 คน กรรมการชาย 1 คน และกรรมการฝ่ายหญิง 1 คน จากผู้สมัครชาย 4 คนและหญิง 8 คน มีวิธีเลือกคณะกรรมการได้กี่วิธี (O-NET 52)

+ [168]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question7
+ [324]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question7
+ [672]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question7
+ [1344]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question7

=== question7 ===
7/10: ต้องการจัดที่นั่งให้ผู้ใหญ่ 3 คนกับเด็ก 4 คน เดินทางไปด้วยรถยนต์ 7 ที่นั่งโดยคนขับต้องเป็นผู้ใหญ่ จะมีวิธีการจัดได้กี่วิธี (O-NET 54)

+ [360]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question8
+ [720]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question8
+ [1440]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question8
+ [2160]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question8

=== question8 ===
8/10: หมายเลขโทรศัพท์เคลื่อนที่ที่ขึ้นต้นด้วย 086720 xxxx จะมีทั้งหมดกี่หมายเลข

+ [999]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question9
+ [1000]    
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question9
+ [9999]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question9
+ [10000]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question9

=== question9 ===
9/10: จากอักษรในคำว่า “PHYSIC” นำมาสร้างคำใหม่ประกอบด้วย 3 อักษร ต่างกัน โดยไม่สนใจความหมายของคำเหล่านั้นและไม่มีเงื่อนไขเพิ่มเติม จะทำได้กี่วิธี

+ [30]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question10
+ [60]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question10
+ [90]
    ยังฝึกมาไม่พอนะ #speaker:อาซิลรา #portrait:Azilra
    ->question10
+ [120]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->question10

=== question10 ===
10/10: ข้อสอบฉบับหนึ่งมี 10 ข้อเป็นแบบถูก – ผิด จะมีวิธีตอบข้อสอบที่ไม่ซ้ำกันเลยได้ทั้งหมดกี่วิธี

+ [128]
    สุดท้ายแล้วก็ยังไม่ได้เรื่องงั้นเรอะ #speaker:อาซิลรา #portrait:Azilra
    ->Evaluate
+ [256]
    สุดท้ายแล้วก็ยังไม่ได้เรื่องงั้นเรอะ #speaker:อาซิลรา #portrait:Azilra
    ->Evaluate
+ [512]
    สุดท้ายแล้วก็ยังไม่ได้เรื่องงั้นเรอะ #speaker:อาซิลรา #portrait:Azilra
    ->Evaluate
+ [1024]
    ทำได้ดี #speaker:อาซิลรา #portrait:Azilra
    ~CentrianaScore = CentrianaScore + 1
    ->Evaluate

=== Evaluate ===
เจ้าได้ {CentrianaScore}/10 คะแนน #speaker:อาซิลรา #portrait:Azilra
{
- CentrianaScore < 8: ->BadGrade
- CentrianaScore >= 8: ->GoodGrade
}
->DONE


//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra

=== BadGrade ===
เจ้าทำได้แค่นี้งั้นเรอะ!? อย่าหวังเลยว่าจะออกไปจากช่วงเวลานี้ได้ จงติดอยู่ในวังวนอันไร้สิ้นสุดนี้เถอะ เจ้ามนุษย์ #speaker:อาซิลรา #portrait:Azilra
->DONE

=== GoodGrade ===
~isS108 = true
~questAccepted = true
เก่งมาก เจ้ามนุษย์ เจ้าสามารถผ่านบททดสอบนี้ได้ แต่ที่เหลือหละ? ข้าหวังว่าเจอกันครั้งหน้า เจ้ายังคงเก่งให้ได้แบบนี้อยู่นะ วะฮะฮะฮ่า! #speaker:อาซิลรา #portrait:Azilra

พูดมากจริงเห้ย! เดี๋ยวเหอะ เดี๋ยวชั้นจะไปกระชากหน้ากากของนายก็มาเอง! #speaker:Player #portrait:Player
->DONE
