INCLUDE globals.ink

//->start106
->general
//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:ช่างตีเหล็ก #portrait:BlackC

=== general ===
~questAccepted = false
~Cshop = false
~Ccraft = false
มีอะไรให้ข้าทำรึเปล่าไอหนู กล้ามเนื้อของข้ามันเร่าร้อง!! #speaker:ช่างตีเหล็ก #portrait:BlackC

+ [ทำภารกิจ]
    {
    - isD105 == true && isS105 == false && EverMeetCenBlackS == false: ->start106 
    - isD105 == true && isS105 == false && EverMeetCenBlackS == true: ->Q106
    - isC106 == true && isD106 == false: ->finish106
    - isD106 == true: ไม่มีภารกิจที่เกี่ยวข้องหลงเหลืออยู่ ->DONE
    - isC106 == false && isS106 == true: ส่วนผสมยังไม่ครบ ไปหามาอีก! ->DONE
    - isD105 == false: จงทำภารกิจปัจจุบันของเจ้าให้เสร็จก่อน ->DONE
    }
+ [สร้างอุปกรณ์]
    ~Ccraft = true
    [เข้าสู่กระบวนการสร้างอุปกรณ์]
    ->DONE
+ [เดินผ่าน]
    ไม่มีอะไรครับ ไว้มีเดี๋ยวจะมาหานะครับ #speaker:Player #portrait:Player
    ->DONE

=== start106 ===
โอ้ หน้าใหม่สินะ เสียใจด้วยนะเจ้าหนู เจ้ายังไม่มีคุณสมบัติมากพอที่จะทำธุรกิจกับข้าผู้นี้ #speaker:ช่างตีเหล็ก #portrait:BlackC

เอ่อ ถ้างั้นก็ให้ผมพิสูจน์ตัวเองได้ไหมครับ ผมพร้อมสำหรับบททดสอบอยู่แล้ว #speaker:Player #portrait:Player

ดีถ้าเจ้าพูดมายังงั้น อย่าทำให้ข้าเสียเวลาเปล่าหละ #speaker:ช่างตีเหล็ก #portrait:BlackC
->Bquiz

=== Q106 ===
หืม จ้าวหมาป่างั้นรึ จากรายละเอียดที่เล่ามามันน่าจะมีจุดอ่อนบางอย่าง ข้าพอจะคิดออกแล้วว่าเจ้าต้องการอะไร แต่ตามธรรมเนียมของช่างตีเหล็ก ต่อให้เราจะสร้างอุปกรณ์ให้ฟรีได้แต่ลูกค้าจะต้องเตรียมวัตถุดิบมาเอง ในกรณีนี้อาจจะหายากซักหน่อย เจ้าพร้อมจะทำรึเปล่าหละ? #speaker:ช่างตีเหล็ก #portrait:BlackC

+ [รับภารกิจ]
    บากบั่นแค่ไหนก็จะหามาให้ได้ครับ เพื่อความปลอดภัยของเมืองนี้และทางกลับบ้านของผม #speaker:Player #portrait:Player
    
    ยอดเยี่ยม เอาหละนี่คือใบภารกิจ เจ้าสามารถหาวัตถุดิบทั้งหมดได้จากศพของหมาป่าที่กำลังอาละวาดอยู่ตอนนี้นี่แหละ แต่ว่าเจ้าก็สามารถที่จะซื้อหินเสริมพลังระดับต่ำจากตาแก่ร้านขายยาได้ เตรียมทุกอย่างมาให้พร้อม ข้าจะรออยู่ที่นี่แหละ  #speaker:ช่างตีเหล็ก #portrait:BlackC
    
    ~isS106 = true
    ~questAccepted = true
    ->DONE
+ [ปฏิเสธ]
    ตอนนี้ผมยังไม่พร้อม ขอเวลาซักพักนะครับ #speaker:Player #portrait:Player
    ->DONE

=== Bquiz ===
จะสร้างเลข 3 หลักจากตัวเลข 0,1,2,3,4,5 ที่มีค่าน้อยกว่า 200 ได้กี่จำนวน ถ้าใช้เลขซ้ำกันได้ในแต่ละหลัก #speaker:ช่างตีเหล็ก #portrait:BlackC
+ [24]
    ข้าไม่มีเวลาให้เจ้าหรอกนะ ไว้เจ้าฉลาดพอจะคิดคำตอบของโจทย์ง่ายๆพวกนี้ได้ก่อน ข้าถึงจะรับธุระของเจ้า #speaker:ช่างตีเหล็ก #portrait:BlackC 
    ->DONE
+ [30]
    ข้าไม่มีเวลาให้เจ้าหรอกนะ ไว้เจ้าฉลาดพอจะคิดคำตอบของโจทย์ง่ายๆพวกนี้ได้ก่อน ข้าถึงจะรับธุระของเจ้า #speaker:ช่างตีเหล็ก #portrait:BlackC 
    ->DONE
+ [36]
    เยี่ยม เท่านี้เจ้าก็พูดธุระของเจ้ามาได้แล้วหละ  #speaker:ช่างตีเหล็ก #portrait:BlackC
    ~EverMeetCenBlackS = true
    ->Q106
+ [72]
    ข้าไม่มีเวลาให้เจ้าหรอกนะ ไว้เจ้าฉลาดพอจะคิดคำตอบของโจทย์ง่ายๆพวกนี้ได้ก่อน ข้าถึงจะรับธุระของเจ้า #speaker:ช่างตีเหล็ก #portrait:BlackC 
    ->DONE


=== finish106 ===
ยอดเยี่ยม เท่านี้เราก็มีทุกอย่างพร้อมแล้ว รอซักแปปนะไอหนู ถึงเวลาที่ตาแก่คนนี้จะได้ทำงานแล้ว #speaker:ช่างตีเหล็ก #portrait:BlackC

(เริ่มการตีเหล็ก) #speaker:ช่างตีเหล็ก #portrait:BlackC

เอาหละเสร็จเรียบร้อย นี่คือแว่นตาแห่งสัจธรรม จากข้อมูลที่เธอเล่ามา มันมีความเป็นไปได้สูงมากที่อีกฝั่งจะใช้เปลือกนอกที่ดูแข็งแกร่งซ่อนจุดอ่อนของตัวเองเอาไว้  #speaker:ช่างตีเหล็ก #portrait:BlackC

ดังนั้นด้วยพลังของแว่นตาแห่งสัจธรรมสามารถที่จะทำให้เธอสามารถเห็นถึงธาตุแท้ภายในและจุดอ่อนของมันได้ยังไงหละ เพียงแค่สวมแว่นนี้ไว้เธอก็จะหาทางเอาชนะมันได้เอง เอาหละได้เวลากลับไปหาเจ้าเมืองแล้ว #speaker:ช่างตีเหล็ก #portrait:BlackC

แว่นนี่มัน...! เห่ยชะมัด! แต่ทำไมฟังก์ชันมันแจ๋วจังฟะ! ขอบคุณมากเลยนะครับคุณช่างตีเหล็ก  #speaker:Player #portrait:Player
->DONE