INCLUDE globals.ink

{isS101 == false: -> start101}
{isC101 == true && isD101 == false: -> finish101 | ->general}

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:ยาม1 #portrait:Guard1

=== general ===
เดินชมรอบเมืองได้ตามสบายเลย เจ้าหนุ่ม #speaker:ยาม1 #portrait:Guard1
->DONE

=== start101 ===
//dialogue ของยาม 1 เซนเทรียน่า เริ่มด้วยเควสตีมอน
หยุดก่อนเจ้าหนุ่ม เธอเป็นหน้าใหม่รึเปล่า? #speaker:ยาม1 #portrait:Guard1
ใช่ครับ ว่าแต่ รู้ได้ไงอะ? #speaker:Player #portrait:Player
บรรยากาศหนะ ใครๆก็มองออกทั้งนั้นแหละว่าเธอเป็นหน้าใหม่ จะมาเข้าพักที่เมืองนี้ใช่รึเปล่าหละ?   #speaker:ยาม1 #portrait:Guard1
ใช่ครับ ผมอยากจะเข้าเมืองเพื่อคุยกับเจ้าเมืองหนะครับ #speaker:Player #portrait:Player
หืม? พอจะบอกได้รึเปล่าว่าทำไมถึงต้องการพบเจ้าเมือง ต้องขอโทษที่ถามด้วยนะเพราะการที่หน้าใหม่มาถามหาเจ้าเมืองอย่างกะทันหันมันดูแปลกๆหนะ  #speaker:ยาม1 #portrait:Guard1
(หันไปมองอาซิลรา) #speaker:Player #portrait:Player
เจ้าหมอนี่เป็นมนุษย์หนะ คาดว่าน่าจะตัวสุดท้ายของสายพันธุ์เลยมั้ง เราจึงอยากจะหาข้อมูลเพิ่มเติมเกี่ยวกับเผ่าพันธุ์นี้ คนที่น่าจะรู้ก็คือเจ้าเมืองของแต่ละเมืองไงหละ เหตุผลนี้พอจะปล่อยเราไปได้รึเปล่าพี่ยาม? #speaker:อาซิลรา #portrait:Azilra
อืมมมม หัวหน้าชั้นคงด่าชั้นแน่ๆเลยถ้าทำอะไรโดยพลการ ที่จริงชั้นอยากจะคุยกับหัวหน้าก่อนอะนะ แต่ตอนนี้เขายุ่งอยู่ จริงสิ! ถ้านายเข้าเมืองในฐานะนักผจญภัย เท่านี้ก็วิน-วินแล้วหละ #speaker:ยาม1 #portrait:Guard1
นักผจญภัย!? ทำยังไงถึงจะเป็นนักผจญภัยหรอครับ!?  #speaker:Player #portrait:Player
แค่พกใบภารกิจระหว่างที่ไปจัดการมอนสเตอร์ซัก 10 ตัวรอบๆเมืองก็พอแล้วหละ ถ้านายจัดการมอนสเตอร์ด้วยตัวเองจริงๆ  จำนวนของมอนสเตอร์ที่ถูกจัดการในใบภารกิจจะเพิ่มขึ้นเอง #speaker:ยาม1 #portrait:Guard1
เมื่อครบแล้วชั้นก็สามารถปล่อยให้นายเข้าเมืองได้ อะนี่ใบภารกิจ ชั้นเขียนให้เสร็จเรียบร้อย ระวังตัวด้วยนะหน้าใหม่ #speaker:ยาม1 #portrait:Guard1
-> Q101

-> DONE

=== Q101 ===
คุณต้องการรับภารกิจนี้หรือไม่? #speaker:ยาม1 #portrait:Guard1
    + [รับภารกิจ]
        ยังไงก็ต้องทำ ไว้เจอกันครับ!  #speaker:Player #portrait:Player
        ~questAccepted = true
        ~isS101 = true
        ->DONE
    + [ปฏิเสธ]
        ผมยังไม่พร้อม ขอเวลาหน่อยนะครับ #speaker:Player #portrait:Player 
        ->DONE
->DONE

=== finish101 ===
~questTurnin = true
ยอดเยี่ยม! เท่านี้ก็เข้าเมืองได้แล้ว แต่ชั้นคงต้องให้คำแนะนำอะไรหน่อยละกัน เนื่องจากเมืองแห่งนี้เป็นเมืองแห่งการนับและการค้า เธอจำเป็นต้องทำความเข้าใจกับพลังแห่งการนับซะก่อน  #speaker:ยาม1 #portrait:Guard1
เราใช้หลักการนับเป็นตัวตัดสินว่าคู่สนทนาของเรานั้นมีค่าพอสำหรับเวลาที่จะเสียไปหรือไม่ พอจะเข้าใจบ้างมั้ย?  #speaker:ยาม1 #portrait:Guard1
หลักการนับ? คืออะไรหละนั่น? นับเลข 1 ถึง 100 ได้แบบนี้เหรอ? #speaker:Player #portrait:Player
เจ้างั่ง เดี๋ยวชั้นอธิบายให้ฟังเอง (อธิบายเรื่องกฎการนับ) #speaker:อาซิลรา #portrait:Azilra
อ่า คณิตศาสตร์... นี่ขนาดมาอยู่ในโลกแฟนตาซีแล้วยังตามมาหลอกหลอนไม่เลิกเลยหรอเนี่ย... #speaker:Player #portrait:Player
เอาหละ ไหน ๆ ก็ไหน ๆ ละ เพื่อที่จะมั่นใจได้ว่าเธอจะไม่โดดเดี่ยวในเมืองแห่งนี้ ชั้นจะเป็นคู่ซ้อมให้ 3 คำถาม เธอพร้อมรึยังเจ้าหนุ่ม? #speaker:ยาม1 #portrait:Guard1
... นี่มันอะไรกันฟะเนี่ย พี่งเคยเห็นคนการเอาคณิตศาสตร์มาใช้กับบทสนทนาครั้งแรกเลย... พร้อมก็พร้อมครับ #speaker:Player #portrait:Player
~isD101 = true
-> firstquiz

=== firstquiz ====
คำถามข้อที่1 : หยิบไพ่ 1 ใบ จากไพ่ทั้งสำรับที่มี 52 ใบ จะมีกี่วิธีที่จะหยิบได้คิงหรือแจ็ค #speaker:ยาม1 #portrait:Guard1
    + [2]
        ผิด! แค่ข้อแรกก็ยังไม่ผ่านเลยหรือเนี่ย เอาใหม่ ๆ  #speaker:ยาม1 #portrait::Guard1
        ->firstquiz
    + [4]
        ทำได้ดี แต่นี่ก็พึ่งจะข้อแรกเท่านั้น #speaker:ยาม1 #portrait:Guard1
        ->secondquiz
    + [8]
        ผิด! แค่ข้อแรกก็ยังไม่ผ่านเลยหรือเนี่ย เอาใหม่ ๆ  #speaker:ยาม1 #portrait:Guard1
        ->firstquiz
    + [16]
        ผิด! แค่ข้อแรกก็ยังไม่ผ่านเลยหรือเนี่ย เอาใหม่ ๆ  #speaker:ยาม1 #portrait:Guard1
        ->firstquiz
-> DONE

=== secondquiz ===
คำถามข้อที่2 : จะสร้างตัวเลข 3 หลัก จากตัวเลข 1,3,5,7 ได้กี่จำนวน ถ้าสามารถใช้เลขซ้ำกันได้ #speaker:ยาม1 #portrait:Guard1
    + [24]
        ข้อแรกทำได้แต่ แต่ยังดีไม่พอสำหรับข้อนี้ ไหนลองตอบใหม่ซิ้ #speaker:ยาม1 #portrait:Guard1
        ->secondquiz
    + [48]
        ข้อแรกทำได้แต่ แต่ยังดีไม่พอสำหรับข้อนี้ ไหนลองตอบใหม่ซิ้ #speaker:ยาม1 #portrait:Guard1
        ->secondquiz
    + [64]
        ได้ครึ่งทางแล้ว เยี่ยมมาก เอาหละคำถามข้อสุดท้าย #speaker:ยาม1 #portrait:Guard1
        ->lastquiz
    + [128]
        ข้อแรกทำได้แต่ แต่ยังดีไม่พอสำหรับข้อนี้ ไหนลองตอบใหม่ซิ้ #speaker:ยาม1 #portrait:Guard1
        ->secondquiz
->DONE

=== lastquiz ===
คำถามข้อที่3 : จะสร้างตัวเลข 3 หลัก จากตัวเลข 1,3,5,7 ได้กี่จำนวน ถ้าไม่สามารถใช้เลขซ้ำกันได้ #speaker:ยาม1 #portrait:Guard1
    + [24]
        เก่งมากที่ตอบคำถามได้ครบทุกข้อ เท่านี้ก็ไม่น่าจะมีปัญหาแล้วหละ ขอให้โชคดีนะ  #speaker:ยาม1 #portrait:Guard1
        แนะนำให้ไปที่ร้านขายยาของตาแก่ที่อยู่ข้างหลังก่อนนะ บางทีอาจจะเจอของที่ต้องการจะซื้อก็ได้ #speaker:ยาม1 #portrait:Guard1 #qstatus:clear
        ~isD101 = true
        ->DONE
    + [48]
        เหลืออีกแค่ข้อเดียว พยายามหน่อย! #speaker:ยาม1 #portrait:Guard1
        ->lastquiz
    + [64]
        เหลืออีกแค่ข้อเดียว พยายามหน่อย! #speaker:ยาม1 #portrait:Guard1
        ->lastquiz
    + [128]
        เหลืออีกแค่ข้อเดียว พยายามหน่อย! #speaker:ยาม1 #portrait:Guard1
        ->lastquiz
->DONE