INCLUDE globals.ink

->general

== general ==
มีธุระอะไรรึเปล่าหนุ่มน้อย ถ้ามาซื้อของละก็ ยินดีต้อนรับเสมอนะ #speaker:เฒ่ายา #portrait:CMerchant
+ [ทำภารกิจ]
    //ถ้ายังไม่รับเควส 102 ก็ไปรับ102ก่อน ถ้าเสร็จ 102แล้วก็ไปรับ103
    {
    - isS102 == false && isD101 == true && EverMeetCenMerchant == false: ->start102 
    - isS102 == false && isD101 == true && EverMeetCenMerchant == true: ->Q102
    - isC102 == true && isD102 == false: -> finish102 
    - isD102 == true && isS103 == false: ->start103
    - isD101 == false: ผู้เล่นยังไม่สำเร็จภารกิจที่เกี่ยวข้อง (จากยาม1) ->DONE
    - isS103 == true || (isS102 == true && isC102 == false): ไม่มีภารกิจที่เกี่ยวข้องหลงเหลืออยู่ ->DONE
    }
    //->start102
+ [เข้าสู่ร้านค้า]
    ~Cshop = true
    ->DONE
+ [เดินผ่าน]
    ->DONE
->DONE


=== start102 ===
เธอคงเป็นนักผจญภัยหน้าใหม่สินะ มันก็นานแล้วนะเนี่ยที่ไม่ได้มีนักผจญภัยเข้ามาในเมือง #speaker:เฒ่ายา #portrait:CMerchant
แต่เราคงจะทำธุรกิจกันไม่ได้หรอกนะถ้าเธอไม่สามารถตอบคำถามของปู่ได้ #speaker:เฒ่ายา #portrait:CMerchant
ไม่มีปัญหาครับ ไม่มีอะไรยากเกินไปสำหรับผม #speaker:Player #portrait:Player
ปู่ละชอบความมั่นใจของเธอจริงๆ แต่นั่นจะเป็นของจริงรึเปล่า เรามาดูกัน #speaker:เฒ่ายา #portrait:CMerchant
->Mquiz

=== Mquiz ===
ถ้าการเดินทางระหว่างเมือง A กับเมือง B สามารถทำได้ 2 ทาง คือ ทางบก ซึ่งมีถนนเชื่อมระหว่างกัน 4 เส้น และทางน้ำ ซึ่งมีบริการขนส่งเชื่อมโยงที่สามารถใช้บริการได้ 3 กลุ่ม อยากรู้ว่าจะมีวิธีการเดินทางจากเมือง A ไปเมือง B ได้ทั้งหมดกี่วิธี #speaker:เฒ่ายา #portrait:CMerchant
+ [7]
    โฮ เก่งเหมือนที่โม้จริงๆ ด้วย #speaker:เฒ่ายา #portrait:CMerchant
    เอาหละเท่านี้เราก็คุยธุระของเราได้แล้ว ที่จริงแล้วช่วงนี้ไม่ค่อยมีพ่อค้าคนอื่นมาที่เมืองเท่าไหร่  #speaker:เฒ่ายา #portrait:CMerchant
    ซึ่งนั่นทำให้เราไม่มีส่วนผสมที่เพียงพอสำหรับสร้างนํ้ายาฟื้นฟูพลังชีวิตจำนวนมาก #speaker:เฒ่ายา #portrait:CMerchant
    ~EverMeetCenMerchant = true
    ->Q102
+ [8]
    ไม่เห็นจะเก่งเหมือนที่โม้เอาไว้เลย จะไปที่ไหนๆก็ไปนะหนุ่มน้อย ปู่ไม่มีเวลาว่างให้หรอก #speaker:เฒ่ายา #portrait:CMerchant
    ->DONE
+ [9]
    ไม่เห็นจะเก่งเหมือนที่โม้เอาไว้เลย จะไปที่ไหนๆก็ไปนะหนุ่มน้อย ปู่ไม่มีเวลาว่างให้หรอก #speaker:เฒ่ายา #portrait:CMerchant
    ->DONE
+ [12]
    ไม่เห็นจะเก่งเหมือนที่โม้เอาไว้เลย จะไปที่ไหนๆก็ไปนะหนุ่มน้อย ปู่ไม่มีเวลาว่างให้หรอก #speaker:เฒ่ายา #portrait:CMerchant
    ->DONE
->DONE

=== Q102 ===
ถ้าปู่จะไหว้วาน ไม่สิ จ้างให้เธอไปเก็บส่วนผสมที่ขาดให้หน่อย เธอจะว่ายังไงหละ? #speaker:เฒ่ายา #portrait:CMerchant
+ [รับภารกิจ]
    ฮ่าๆ ยอดเยี่ยม รับนี่ไปสินี่คือใบภารกิจ ระวังตัวด้วยหละ  #speaker:เฒ่ายา #portrait:CMerchant
    ~questAccepted = true
    ~isS102 = true
    -> DONE
+ [ปฏิเสธ]
    ช่างน่าเสียดาย ถ้าเธอเปลี่ยนใจก็กลับมาได้เสมอนะ #speaker:เฒ่ายา #portrait:CMerchant
    ->DONE
->DONE

=== finish102 ===
ไม่เลว ๆ ขอบคุณมากเลยเจ้าหนุ่ม เท่านี้ก็ไม่น่าจะมีปัญหาไปอีกซักพักใหญ่ๆ #speaker:เฒ่ายา #portrait:CMerchant
อย่าลืมมาใช้บริการกันบ่อย ๆ หละ #speaker:เฒ่ายา #portrait:CMerchant
~isD102 = true
->DONE

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:เฒ่ายา #portrait:CMerchant

=== start103 ===
เราเจอกันอีกแล้ว นักผจญภัยหนุ่ม ช่วงนี้เธอได้ยินข่าวรึเปล่าหละว่าหมาป่าดุร้ายได้ออกอาละวาดมากขึ้น ทำให้ครั้งก่อนเธอต้องไปเก็บส่วนผสมให้ปู่ไง #speaker:เฒ่ายา #portrait:CMerchant
แน่นอนว่าต้องจำได้อยู่แล้วครับ หรือว่าหาสาเหตุได้แล้วหรอครับ? #speaker:Player #portrait:Player
ฮ่าๆ ยังหรอก แค่อยากให้จะไหว้วานอะไรเธอหน่อย  #speaker:เฒ่ายา #portrait:CMerchant
ก่อนตัดสินใจผมขอทราบรายละเอียดของงานหน่อยได้ไหมครับ? ก็อยากช่วยทุกอย่างแหละครับ แต่ถ้าเกินความสามารถคงไม่ได้ #speaker:Player #portrait:Player
โอย ปู่ก็ไม่ได้จะขออะไรอย่างจะให้ไปกวาดล้างพวกหมาป่าให้หมดหรอก  #speaker:เฒ่ายา #portrait:CMerchant
ที่จริงแล้วปู่ มีลูกสาวอยู่คนนึงทำงานเป็นยามรักษาการอยู่หน้าเมืองหนะ #speaker:เฒ่ายา #portrait:CMerchant
เอ๋!? พี่สาวสวยๆข้างยามผู้ชายเป็นลูกสาวคุณปู่หรือเนี่ย ดูไม่ออกเลย #speaker:Player #portrait:Player
ฮ่าๆ กลับมาเรื่องธุระของเราเถอะ ช่วงนี้ปู่ได้ยินมาว่ายามรักษาการต้องทำการหนักขึ้น ปู่จึงอดเป็นห่วงไม่ได้หนะว่าเธอจะมียารักษาพอรึเปล่า #speaker:เฒ่ายา #portrait:CMerchant
อ่อออ งั้นคุณปู่ก็เลยจะให้เราเอานํ้ายาฟื้นฟูไปให้คุณลูกสาวสุดที่รักสินะครับ #speaker:Player #portrait:Player
->Q103

=== Q103 ===
งั้นหนุ่มน้อย ปู่ขอวานเธอให้ส่งนํ้ายาฟื้นฟูพลังชีวิต 10 ขวดนี้ให้กับลูกสาวปู่ที่หน้าเมืองหน่อยได้มั้ย? #speaker:เฒ่ายา #portrait:CMerchant
+ [รับภารกิจ]
    ขอบใจมากๆนะหนุ่มน้อย บุญคุณนี้จะไม่มีวันลืมเลย  #speaker:เฒ่ายา #portrait:CMerchant
    ~questAccepted = true
    ~isS103 = true
    -> DONE
+ [ปฏิเสธ]
    ได้โปรดช่วยตัดสินใจอีกครั้งด้วยเถอะ... #speaker:เฒ่ายา #portrait:CMerchant
    ->DONE
->DONE