INCLUDE globals.ink

{isSS209 == false: ->notTestYet}
{isSS209 == true && isD209 == false: ->finish209 }
{isS301 == false && isD209 == true: ->start301}

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:เจ้าเมือง #portrait:LordF

=== notTestYet ===
(กลับไปคุยกับยาม1เพื่อทำความเข้าใจกฏของเมืองก่อน)
->DONE

=== finish209 ===
~questTurnin = true
~isD209 = true
นานมาแล้วที่เราไม่ได้เห็นเผ่ามนุษย์ ยินดีต้อนรับผู้หลงเหลือของเผ่ามนุษย์สู่ฟอเรติน่า#speaker:เจ้าเมือง #portrait:LordF

ยินดีที่ได้พบครับ ท่านเจ้าเมืองฟอเรติน่า#speaker:Player #portrait:Player

ยินดีที่ได้พบแล้วก็เจ้าเมืองสโลปาเคียร์ฝากความคิดถึงมากถึงท่านด้วย#speaker:อาซิลรา #portrait:Azilra

อ๊า!? เจ้านั่นกล้าพูดเรื่องนี้ต่อหน้าคนแปลกหน้าได้ยังไงกัน!?#speaker:เจ้าเมือง #portrait:LordF

ชั้นได้กลิ่นตุๆ ชู้รักชัดๆ#speaker:อาซิลรา #portrait:Azilra

เอ่อท่านเจ้าเมืองครับ เจ้าเมืองสโลปาเคียร์ให้พวกผมมาช่วยต่อกรกับเทพที่กำลังโจมตีเมืองครับ#speaker:Player #portrait:Player

เอ๋? แต่เทพแห่งป่าบอกกับเราเองหนิว่าเขาจะไม่โจมตีเมืองแล้วจะมาอาศัยอยู่รอบๆเมือง#speaker:เจ้าเมือง #portrait:LordF

เทพพวกนี้คือสิ่งมีชีวิตที่ได้รับพลังมาจากตัวตนปริศนาที่อยู่เบื้องหลังครับ พวกเขาจะโจมตีทุกเมืองตามคำสั่ง ดังนั้นการเห็นเทพแห่งป่าไม่ทำตามคำสั่งนี้ผมเกรงว่าไม่เขามีแผนอื่น เขาก็ต้องโดนสั่งให้มาโจมตีเมืองในเร็ววันอยู่ดี#speaker:Player #portrait:Player

ถ้าเป็นแบบนั้นจริงๆ นั่นจะเป็นปัญหาอย่างมาก พวกเธอบอกว่ามาเพื่อช่วยเราใช่หรือไม่?#speaker:เจ้าเมือง #portrait:LordF

ใช่ครับ พวกผมมาเพื่อถามหาข้อมูลเกี่ยวกับเผ่ามนุษย์และช่วยเหลือเมืองนี้ครับ#speaker:Player #portrait:Player

เอาหละ เราจะบอกข้อมูลของเผ่ามนุษย์ที่เรารู้ให้หลังจากที่เธอช่วยเราแก้ปัญหาเทพแห่งป่าได้ เรารู้สึกว่าตั้งแต่เทพแห่งป่าเข้ามาก็ยิ่งมีปีศาจต้นไม้เกิดขึ้นมามากขึ้น#speaker:เจ้าเมือง #portrait:LordF

โดยปกติของเผ่าไม้ เมื่อพวกเราแก่ตัวลง พวกเราก็จะยิ่งกลายสภาพกลายเป็นต้นไม้มากยิ่งขึ้นจนกระทั่งสิ้นอายุไขในฐานะสิ่งมีชีวิตที่มีสติปัญญา พวกเราจะกลายเป็นต้นไม้อย่างสมบูรณ์ #speaker:เจ้าเมือง #portrait:LordF

แต่ว่าสิ่งผิดปกติก็เกิดขึ้นเมื่ออยู่ๆวันหนึ่ง ต้นไม้ที่ไม่สมควรจะมีสติปัญญาพวกนั้นกลับมีสติปัญญาขึ้นมาแล้วก็เริ่มจับกลุ่มกันและเข้าทำร้ายพวกเราเผ่าไม้ #speaker:เจ้าเมือง #portrait:LordF

ถ้าข้อสันนิษฐานของเราเป็นจริงละก็ เทพแห่งป่าคงจะมีพลังในการเพิ่มจำนวนและสั่งการปีศาจต้นไม้อย่างแน่นอน#speaker:เจ้าเมือง #portrait:LordF

งั้นพวกเราจะเพิ่มจากกำจัดปีศาจต้นไม้ที่มากขึ้นก่อนสินะครับ#speaker:Player #portrait:Player

ใช่แล้วหละ เราอยากให้พวกเธอไปจัดการกับปีศาจต้นไม้ที่อยู่รอบๆก่อนแล้วก็หวังว่าจะได้ข้อมูลอะไรมากขึ้นระหว่างนั้น#speaker:เจ้าเมือง #portrait:LordF

แต่เราก็อยากให้เธอไปเตรียมตัวมาให้พร้อมก่อน เมื่อเธอพร้อมแล้วก็กลับมาคุยเรื่องนี้กันอีกครั้ง#speaker:เจ้าเมือง #portrait:LordF

ได้ครับ#speaker:Player #portrait:Player
->DONE

=== start301 ===
เธอกลับมาแล้ว เอาหละเราอยากให้เธอไปจัดการปีศาจต้นไม้รอบๆเมือง 20 ตัว เธอพร้อมไหม?#speaker:เจ้าเมือง #portrait:LordF

+ [ยอมรับ]
    พร้อมเสมอครับ #speaker:Player #portrait:Player
    
    ~questAccepted = true
    ~isS301 = true
    ->DONE
+ [ปฏิเสธ]
    เอ่อ.. ยังไม่พร้อมครับ ขอตัวซักครู่#speaker:Player #portrait:Player
    ->DONE
    
=== finish301 ===
~questAccepted = true
~isD301 = true
ขอบคุณมากๆสำหรับความช่วยเหลือของพวกเธอ โปรดกลับมาอีกครั้งหลังจากพักผ่อนได้หรือไม่ เราพบอะไรแปลกๆเกิดขึ้นในเมืองของเรา

ได้ครับ ถ้าเป็นเรื่องเร่งด่วนละก็ผมจะกลับมาให้เร็วที่สุด
->DONE

=== start302 ===
ท่านเจ้าเมืองครับพวกเรารู้สึกว่า ปีศาจต้นไม้มันมีเยอะจริงๆ ถึงพวกเราจะไม่รู้ว่าก่อนหน้านี้เยอะขนาดไหน แต่ตอนนี้มันเยอะเกินไปมากๆ

เราต้องขอบใจพวกเธอมากสำหรับข่าวสารนี้ จากที่เคยบอกไป ตอนนี้มีเราเรื่องใหม่ที่ร้ายแรงกว่าเกิดขึ้นในเมืองของเราแล้ว

เรื่องใหม่ที่ร้ายแรงกว่า!?

เราได้ข่าวมาว่ามีชาวเมืองผู้หนึ่งมีอาการของโรคประหลาดที่ไม่มีใครรู้จัก ซึ่งชาวเมืองที่ติดเชื้อผู้นี้เป็นเผ่าไม้ที่ได้รับบาดแผลจากปีศาจต้นไม้ โปรดจงไปพบกับเฒ่าสมุนไพรเพื่อสอบถามรายละเอียดของโรคนี้จากเขา

+ [ยอมรับ]
    ผมจะรีบสะสางเรื่องนี้ให้เร็วที่สุดครับ
    ->DONE
+ [ปฏิเสธ]
    ถ้าเป็นเรื่องร้ายแรง งั้นผมขอไปเตรียมตัวก่อนนะครับ
    ->DONE

=== start303 ===

->DONE

=== finish303 ===

->DONE