INCLUDE globals.ink

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:ยาม1 #portrait:GuardF1

{isS209 == true && isSS209 == false: ->Arrival | ->general}

=== Arrival ===
ดูสงบสุขจังเลยนะ นี่เทพที่โจมตีเมืองนี้กำลังอู้งานอยู่รึไง?#speaker:อาซิลรา #portrait:Azilra

นั่นสิ... มันดูสงบมากงั้นไปถามยามกันเถอะ#speaker:Player #portrait:Player

สวัสดีคนแปลกหน้าเจ้าเป็นเผ่าไม้เกิดใหม่ในเมืองอื่นสินะ ยินดีต้อนรับๆ#speaker:ยาม1 #portrait:GuardF1

เอ่อ..ไม่ใช่ซะทีเดียวครับพอดีว่าผมเป็นเผ่ามนุษย์#speaker:Player #portrait:Player

เผ่ามนุษย์!? ไม่จริงน่า ไม่ใช่ว่าเผ่านี้ศูนย์ไปไปแล้วไม่ใช่หรือไง งั้นก็ขอโทษด้วยนะมนุษย์แปลกหน้า เมืองของเราเป็นเมืองที่รักสงบและชอบความเป็นระเบียบเรียบร้อยอย่างมาก หากเธอไม่เข้าใจหลักการของการจัดหมู่ที่จะนำความสงบสุขมาให้ชาวเมืองแล้ว ยามอย่างเราคงไม่สามารถปล่อยเธอเข้าไปในเมืองได้ #speaker:ยาม1 #portrait:GuardF1

การจัดหมู่? Combination? ไอนี่เนี่ยนะนำความสงบสุขมาให้ชาวเมือง#speaker:อาซิลรา #portrait:Azilra

ฟังดูแล้วเหมือนพวกเขาจะเป็นโรคยํ้าคิดยํ้าทำกันทั้งเมืองเลยแหะ...#speaker:Player #portrait:Player

เอาเหอะ เลิกเสียเวลาแล้วไปทดสอบกับยามซะ แสดงให้เขาเห็นแล้วจะได้ปล่อยเราเข้าเมืองซักที#speaker:อาซิลรา #portrait:Azilra

พี่ยามที่เคารพครับ ผมสามารถแสดงให้เห็นได้นะครับว่าผมรู้จักการจัดหมู่#speaker:Player #portrait:Player

->firstTest

=== firstTest ===
เอาหละ มีคนอยู่ 3 คนแทนเป็น a,b และ c ถ้าข้าต้องการจับคู่พวกเขา ข้าจะทำได้กี่วิธี #speaker:ยาม1 #portrait:GuardF1

+ [3]
    ไม่เลวๆ แต่แค่นี้มันยังไม่พอหรอกนะ สถานการณ์ต่อมา #speaker:ยาม1 #portrait:GuardF1
    ->continue
+ [6]
    เธอบอกว่าเธอรู้ แต่ที่จริงแล้วเธอไม่เข้าใจมันเลยต่างหาก กลับไปทำความเข้าใจมาใหม่ซะ #speaker:ยาม1 #portrait:GuardF1
    ->DONE
+ [8]
    เธอบอกว่าเธอรู้ แต่ที่จริงแล้วเธอไม่เข้าใจมันเลยต่างหาก กลับไปทำความเข้าใจมาใหม่ซะ #speaker:ยาม1 #portrait:GuardF1
    ->DONE

=== secondTest ===
ถ้าข้าต้องการจะเลือกกลุ่มนักสำรวจ 5 คน จากผู้สมัคร 9 คน ข้าจะทำได้กี่วิธี#speaker:ยาม1 #portrait:GuardF1

+ [120]
    เธอบอกว่าเธอรู้ แต่ที่จริงแล้วเธอไม่เข้าใจมันเลยต่างหาก กลับไปทำความเข้าใจมาใหม่ซะ #speaker:ยาม1 #portrait:GuardF1
    ->DONE
+ [126]
    ->continue
+ [132]
    เธอบอกว่าเธอรู้ แต่ที่จริงแล้วเธอไม่เข้าใจมันเลยต่างหาก กลับไปทำความเข้าใจมาใหม่ซะ #speaker:ยาม1 #portrait:GuardF1
    ->DONE

=== continue ===
ดีมาก เท่านี้ก็ไม่น่าจะมีปัญหาแล้วหละตอนนี้เธอก็เข้าเมืองได้แล้วและถ้ามีอะไรสงสัยก็ถามได้เลย#speaker:ยาม1 #portrait:GuardF1

งั้นผมขอถามหน่อยครับ ผมได้ไปที่เมืองเซนเทรียน่าและสโลปาเคียร์มาก่อน ผมจึงได้รู้ว่ามันมีกลุ่มคนไม่หวังดีกำลังจะโจมตีทุกๆเมือง แต่ที่เมืองนี้เงียบสงบมาก ที่นี่ยังไม่โดนโจมตีหรอครับ?#speaker:Player #portrait:Player

โอ้ถ้าเธอกำลังพูดถึงเทพแห่งป่าหละก็ เจ้านั่นอยู่ดีๆก็เดินมาหน้าเมืองแล้วบอกกับเราว่า “ข้าถูกสั่งมาให้โจมตีเมืองของพวกเจ้า แต่ข้าขี้เกียจเกินไป ข้าจะมาอาศัยอยู่รอบๆนี้ อย่าส่งใครมากวนข้าเชียวหละ” แล้วก็จากไป ทำเอาพวกเราสับสนไปหมดเลยหละ#speaker:ยาม1 #portrait:GuardF1

ครั้งนี้มาแปลกแฮะ ชั้นไม่เชื่อหรอกว่าเจ้าพวกนี้จะรับพลังมาโดยไม่มีสิ่งแลกเปลี่ยน#speaker:อาซิลรา #portrait:Azilra

จากนั้นก็ค่อยไปซ่องสุมกองกำลังเพื่อโจมตีสินะ#speaker:Player #portrait:Player

พวกเธอรู้เรื่องของสิ่งมีชีวิตพวกนี้สินะ ข้าขอให้พวกเธอนำข้อมูลพวกนั้นไปบอกท่านเจ้าเมืองด้วย เผื่อเกิดเหตุร้ายขึ้นจริงๆ เราจะได้หาทางป้องกัน#speaker:ยาม1 #portrait:GuardF1

แน่นอนครับ นี่เป็นอีกเหตุผลที่เรามายังเมืองนี้#speaker:Player #portrait:Player
~isSS209 = true
->DONE

=== general ===
ยินดีต้อนรับสู่เมืองแห่งป่าไม้อันสวยงามของเรา#speaker:ยาม1 #portrait:GuardF1
->DONE