INCLUDE globals.ink
//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
//#speaker:เทพแห่งป่า #portrait:WildGod
{isS303 == false: ->restriction}
{isS303 == true && isC303 == false: ->303fight}
{isC303 == true && isCC303 == false: ->303flee}
{isS306 == true && isB306 == false: ->306init}
{isB306 == true && isC306 == false: ->306afterfight}

=== restriction ===
???

ถอยด่วน เจ้านี่เก่งเกินกว่าที่นายจะรับมือได้ #speaker:อาซิลรา #portrait:Azilra
->DONE

=== 303fight ===
ที่นี่สินะ แหล่งกบดานของเทพแห่งป่า แค่ต้นไม้ปีศาจรอบๆก็ยืนยันข้อสันนิษฐานของเราได้แล้วเนี่ย#speaker:Player #portrait:Player

ถามจากเจ้าตัวตรงๆเลยดีกว่า ยังไงเราก็ไม่คิดว่าอีกฝ่ายจะมาดีอยู่แล้ว#speaker:อาซิลรา #portrait:Azilra

เทพแห่งป่า! เรามาเพื่อพูดคุย แสดงตัวออกมาซะ!#speaker:Player #portrait:Player

เดี๋ยวนะทำไมต้นไม้ต้นนี้สั่นแปลกๆ อย่าบอกนะว่า...#speaker:อาซิลรา #portrait:Azilra

ผู้บุกรุกจากต่างแดน พวกเจ้าต้องการอะไรจากเทพผู้นี้#speaker:เทพแห่งป่า #portrait:WildGod

เทพแห่งป่า เรารู้ว่านายโดนสั่งมาให้โจมตีเมือง ต้นไม้ปีศาจกับโรคระบาดที่เมืองนั่นเป็นฝีมือของนายใช่มั้ย!?#speaker:Player #portrait:Player

ทำไมพวกเจ้าถึงสงสัยข้าทั้งๆที่ข้าบอกไปแล้วว่าข้าจะไม่โจมตีเมืองของพวกเจ้า ทำไมข้าต้องลดตัวไปทำอะไรแบบนั้นด้วยหละ#speaker:เทพแห่งป่า #portrait:WildGod

เพราะให้ลูกน้องกับโรคระบาดทำมันง่ายกว่าสินะ#speaker:อาซิลรา #portrait:Azilra

….

อย่าพูดดักตัวร้ายดิ ขอฉากเปิดตัวให้เขาเท่หน่อย#speaker:Player #portrait:Player

ช่างมันเถอะ ข้าทำเองแหละ แล้วพวกเจ้าจะทำอะไรได้หละข้าไม่คิดว่าเจ้าจะสามารถสู้กับข้าได้หรอกนะ#speaker:เทพแห่งป่า #portrait:WildGod

ไม่ลองก็ไม่รู้ใช่ไหมหละ? มาลองกันซักตั้ง!#speaker:Player #portrait:Player

เหอะ เห็นว่าเป็นมนุษย์ตนสุดท้าย ข้าจะไว้ชีวิตเจ้าละกัน#speaker:เทพแห่งป่า #portrait:WildGod

~isC303 = true
~fightBoss = true
(ผู้เล่นจำเป็นต้องสนทนากับเทพแห่งป่าอีกครั้งหลังจบการต่อสู้เพื่อดำเนินเนื้อเรื่องต่อ)
->DONE

=== 303flee ===
.

เห้ย เดี๋ยวดิ!? เห็นๆอยู่ว่ากำลังชนะ ไหงดูไม่เป็นไรเลย #speaker:Player #portrait:Player

ข้าเป็นอมตะยังไงหละ#speaker:เทพแห่งป่า #portrait:WildGod

อย่าฮีลกันงี้ดิ! ขี้โกงชะมัด!#speaker:อาซิลรา #portrait:Azilra

มันเป็นความสามารถของข้า เจ้าไม่สามารถฆ่าข้าได้เพราะเจ้าไม่มีความสามารถพอยังไงหละ#speaker:เทพแห่งป่า #portrait:WildGod

เวรเอ้ย!#speaker:Player #portrait:Player

ออกจะน่าเสียดายหากชีวิตของเจ้าจะต้องจบลงตรงนี้ ไปซะไปดูจุดจบของเมืองฟอเรติน่าและเมืองอื่นๆที่จะตามไปหลังจากนี้ วะฮะฮะฮ่า!#speaker:เทพแห่งป่า #portrait:WildGod

เจ้างั่ง! กลับไปที่เมืองกันก่อน เราต้องการกำลังเสริม!#speaker:อาซิลรา #portrait:Azilra

ไว้ชั้นจะกลับมาคิดบัญชี เทพแห่งป่า!#speaker:Player #portrait:Player

แล้วข้าจะรอดูว่าเจ้าจะมาก่อนทั้งเมืองล่มสลายรึเปล่า วะฮะฮะฮ่า!#speaker:เทพแห่งป่า #portrait:WildGod
~isCC303 = true
->DONE

=== 306init ===
เทพแห่งป่า เรามาแก้แค้นแล้ว!#speaker:Player #portrait:Player

เจ้ามาเร็วกว่าที่คิดนะเด็กน้อยเผ่ามนุษย์ เจ้าดูมั่นใจมาก คงหาวิธีกำจัดข้าได้แล้วสิ?#speaker:เทพแห่งป่า #portrait:WildGod

ครั้งนี้ต้องชนะอย่างแน่นอน! #speaker:Player #portrait:Player

เอาหละ แสดงให้ข้าเห็นว่าเจ้าจะทำอย่างที่โม้ได้รึเปล่า #speaker:เทพแห่งป่า #portrait:WildGod

ที่ทำเป็นกร่างได้เพราะนายฟื้นฟูตัวเองได้เท่านั้น แต่เสียใจด้วยครั้งนี้นายไม่สามารถทำแบบนั้นได้แล้ว#speaker:อาซิลรา #portrait:Azilra

หมายความว่ายังไง?#speaker:เทพแห่งป่า #portrait:WildGod

เจ้างั่ง! รออะไรอยู่ รีบใช้พลังของกำไลเร็วเข้า!#speaker:อาซิลรา #portrait:Azilra

มีกี่วิธีที่จะเลือกปากกาสี 3 สี จากปากกาที่มีอยู่ 12 สี

+ [110]
    เอ็งทำบ้าอะไรลงไป เผ่นเดี๋ยวนี้เลย!#speaker:อาซิลรา #portrait:Azilra
    ->DONE
+ [220]
    ->306fight
+ [330]
    เอ็งทำบ้าอะไรลงไป เผ่นเดี๋ยวนี้เลย!#speaker:อาซิลรา #portrait:Azilra
    ->DONE
+ [440]
    เอ็งทำบ้าอะไรลงไป เผ่นเดี๋ยวนี้เลย!#speaker:อาซิลรา #portrait:Azilra
    ->DONE

=== 306fight ===
นี่ นี่มัน พวกเจ้า พวกเจ้ากล้าใช้คำสาปยังงั้นเหรอ!#speaker:เทพแห่งป่า #portrait:WildGod

ฝั่งนายยังใช้พลังของต้นไม้โลกได้เลย ทำไมฝั่งเราจะใช้คำสาปไม่ได้#speaker:อาซิลรา #portrait:Azilra

ข้าจะไม่ยอมให้พวกเจ้าลบหลู่เทพผู้นี้ จงตายเพื่อชดใช้ความผิดซะ!#speaker:เทพแห่งป่า #portrait:WildGod

(ผู้เล่นจำเป็นต้องสนทนากับเทพแห่งป่าอีกครั้งหลังจบการต่อสู้เพื่อดำเนินเนื้อเรื่องต่อ)
~fightBoss = true
//change isB306 = true when defeat boss
->DONE

=== 306afterfight ===
~isC306 = true
.

เจ้าพวกมนุษย์.... แม้จะชนะข้าได้แล้วก็อย่าพึ่งได้ใจไป เทพตนอื่นๆจะไม่ปล่อยพวกเจ้าไปแน่นอน#speaker:เทพแห่งป่า #portrait:WildGod

ไหนๆก็จะตายแล้ว บอกมาหน่อย ยังเหลือเทพอีกกี่ตน#speaker:Player #portrait:Player

เหอะ เอาเถอะ ยังมีเทพอีก 3 ตนที่ยังเหลืออยู่ อีกทั้งพลังของเทพ 3 ตนนี้ไม่สามารถเทียบได้กับเราเลยแม้แต่น้อย แม้จะเสียดาย แต่ข้าคงไม่ได้เห็นใบหน้าที่สิ้นหวังของพวกเจ้าเมื่อต้องเผชิญหน้ากับพวกเขา วะฮะฮะฮ่า!#speaker:เทพแห่งป่า #portrait:WildGod

น่ารำคาญซะจริง จะเทพกี่ตน เราจะกำจัดให้หมดไม่ให้เหลือ!#speaker:อาซิลรา #portrait:Azilra

อาเป็นว่าปัญหาที่เมืองฟอเรติน่าจบแล้ว ถ้าเดาไม่ผิดอีก 2 ตนคงอยู่ที่พลอโบเชียนและคาเวกตาร์สินะ #speaker:Player #portrait:Player

ตนสุดท้ายคงอยู่แถวเขตแมกมาทอส กลับไปหาเจ้าเมืองกันเถอะ#speaker:อาซิลรา #portrait:Azilra
->DONE