// Start = S, Clear = C ,D = Done
VAR questAccepted = false
//Centriana
VAR isS101 = false
VAR isC101 = false
VAR isD101 = false

VAR EverMeetCenMerchant = false
VAR Cshop = false
VAR isS102 = false
VAR isC102 = false
VAR isD102 = false

VAR isS103 = false
VAR isD103 = false

VAR isS104 = false
VAR isC104 = false
VAR isD104 = false

VAR MustLoseInThisFight = false
VAR isS105 = false
VAR isC105 = false
VAR isD105 = false

VAR EverMeetCenBlackS = false
VAR isS106 = false
VAR isC106 = false
VAR isD106 = false

VAR isS107 = false
VAR isC107 = false
VAR isD107 = false
VAR fightTrigger = false
VAR defeatCBoss = false

VAR isS108 = false
VAR isC108 = false
VAR isD108 = false
VAR CentrianaScore = 0

VAR Sshop = false
VAR Fshop = false
VAR Pshop = false
VAR Cashop = false
VAR Mshop = false

VAR Ccraft = false
VAR Scraft = false
VAR Fcraft = false
VAR Pcraft = false
VAR Cacraft = false
VAR Mcraft = false