INCLUDE globals.ink
{isD506 == true && isS601 == false: ->start601}
{isC601 == true && isD601 == false: ->finish601}
{isD601 == true && isS602 == false: ->start602}
{isD603 == true && isD604 == false: ->start604}
{isS604 == true:->finalfightActive}
->general
//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
//#speaker:นักโบราณคดี #portrait:Ache

=== general ===
ระวังตัวให้ดี ๆ หละ ที่นี่ไม่ได้ปลอดภัยอย่างที่คิด#speaker:นักโบราณคดี #portrait:Ache
->DONE

=== start601 ===
สวัสดีนักผจญภัยน้อย มาทำอะไรที่นี่หละ ที่นี่ไม่ใช่ที่ๆเหมาะสำหรับนักผจญภัยจะมาเสี่ยงชีวิตนะ#speaker:นักโบราณคดี #portrait:Ache

ผมกำลังตามหาท่านนักโบราณคดีอยู่พอดีเลยครับ คือเรื่องมันมีอยู่ว่า ....#speaker:Player #portrait:Player

มนุษย์และผู้สร้างสินะ ก่อนที่จะเล่าให้ฟัง ชั้นขอไหว้วานเธอหน่อยได้ไหม?#speaker:นักโบราณคดี #portrait:Ache

+ [ยอมรับ]
    ->601con
+ [ปฏิเสธ]
    ->DONE

=== 601con ===
ไม่มีปัญหาครับ บุกน้ำลุยไฟอะไรก็ต้องไปถ้าให้ผมได้กลับบ้าน#speaker:Player #portrait:Player

ขอบคุณมาก จากที่เธอเห็น ในทีมสำรวจของเราไม่มีนักรบเลย เราเลยไม่สามารถเก็บตัวอย่างของมอนสเตอร์ในบริเวณนี้มาวิจัยได้ #speaker:นักโบราณคดี #portrait:Ache

ดังนั้นชั้นหวังว่าเธอจะสามารถเก็บตัวอย่างจากมอนสเตอร์รอบๆนี้มาให้ซัก 15 ชิ้นได้ไหม?#speaker:นักโบราณคดี #portrait:Ache

ได้แน่นอนครับ คงใช้เวลานานนิดนึงนะครับเพราะยังไงผมก็พึ่งมาถึงที่นี่ คงต้องปรับตัวกันหน่อย#speaker:Player #portrait:Player

ไม่รีบๆ เสร็จงานนี้ชั้นจะเล่าสิ่งที่ชั้นรู้มาในระยะเวลาหลายปีนี้ให้เธอฟังเอง#speaker:นักโบราณคดี #portrait:Ache
~questAccepted = true
~isS601 = true
->DONE

=== finish601 ===
~questTurnin = true
~isD601 = true
เท่านี้เราก็สามารถจะวิจัยต่อได้แล้ว ขอบคุณเธอมากๆ อย่างที่สัญญาไว้ ชั้นจะเล่าเรื่องที่รู้มาให้ฟัง ถ้าหากมีบันทึกปริศนามาด้วย มันจะทำให้อะไรๆง่ายขึ้น#speaker:นักโบราณคดี #portrait:Ache
->DONE

=== start602 ===
จากบันทึกโบราณและสิ่งที่เราศึกษาค้นคว้ามาหลายปี เราได้ข้อสรุปว่ามนุษย์และผู้สร้างนั้นไม่ได้ถือกำเนิดขึ้นมาในโลกนี้ แต่มาจากโลกอื่น #speaker:นักโบราณคดี #portrait:Ache
โดยผู้สร้างมีหน้าที่ดูแลเหล่ามนุษย์ที่มาอาศัยอยู่ในโลกนี้ แต่แล้ววันหนึ่ง หัวหน้าของเหล่าผู้สร้างกลับมีความคิดเห็นแตกแยกกับคนในกลุ่ม และเมื่อพวกเขาหาข้อสรุปที่ลงตัวไม่ได้ #speaker:นักโบราณคดี #portrait:Ache

พวกเขาก็สู้กันเองจนกลายเป็นสงครามที่เธอเคยได้ยินมา และสุดท้ายผู้ชนะก็คือฝั่งของหัวหน้า หลังจากนั้นโลกใบนี้ก็เปลี่ยนแปลงไปอย่างถาวร ไม่เหลือมนุษย์และผู้สร้างอยู่ในทวีปอีกต่อไป #speaker:นักโบราณคดี #portrait:Ache

เอ่อ.. แล้วพวกเขาหายไปไหนหรอครับ?#speaker:Player #portrait:Player

ขอโทษนะ แต่ทางเราก็กำลังหาคำตอบของคำถามนี้อยู่เหมือนกัน อืม... หืม...#speaker:นักโบราณคดี #portrait:Ache

มีอะไรหรอครับ?#speaker:Player #portrait:Player

ชั้นรู้สึกแปลกๆหนะ เหมือนว่ามีอะไรอยู่ในหัว ช่วยไปเอายาจากหมอมาให้หน่อยได้ไหม?#speaker:นักโบราณคดี #portrait:Ache

+ [ยอมรับ]
    ได้ครับ พักก่อนนะครับ จะรีบไปเอายามาให้#speaker:Player #portrait:Player
    
    ~questAccepted=true
    ~isS602 = true
    ->DONE
+ [ปฏิเสธ]
    เอ่อ... ไม่ดีกว่า?#speaker:Player #portrait:Player
    ->DONE

=== start604 ===
ขอบคุณมากๆ (เขมือบยา) ... #speaker:นักโบราณคดี #portrait:Ache

แกมัน.. แกมัน!!#speaker:นักโบราณคดี #portrait:Ache

เอ่อ.. มีอะไรหรอครับ?#speaker:Player #portrait:Player

หัวหน้าของเหล่าผู้สร้าง แกมาทำอะไรที่นี่!#speaker:นักโบราณคดี #portrait:Ache

หะ???? ไม่ใช่แค่ว่าโดนสิงร่างหรอ?#speaker:Player #portrait:Player

ไม่คาดคิดว่าจะสืบค้นจนรู้ความจริงได้จากชิ้นส่วนข้อมูลที่หลงเหลืออยู่ สมกับเป็นปัญญาประดิษฐ์ที่ล้ำหน้าที่สุดจริงๆ#speaker:อาซิลรา #portrait:Azilra

หมายความว่ายังไงกัน ที่แท้นายแกล้งทำเป็นไม่รู้เรื่องมาตลอดเลยงั้นหรอ?#speaker:Player #portrait:Player

ถูกต้องแล้ว ข้าไม่เคยถูกสิงมาตั้งแต่แรก หน้าที่ของร่างนี้ก็คือการสอนให้เจ้าได้เอาชีวิตรอดในโลกนี้และส่งบททดสอบให้กับเจ้าในทุกๆเมืองยังไงหละ#speaker:อาซิลรา #portrait:Azilra

สรุปแล้วโลกนี้มันเป็นยังไงกันแน่#speaker:Player #portrait:Player

สิ่งที่นักโบราณคดีเล่ามาและสิ่งที่เจ้ารู้มาตลอดก็ไม่ผิดซะทีเดียว ทั้งหมดมันเป็นเรื่องราวที่เกิดขึ้นภายในโลกเสมือนนี้เมื่อนานมาแล้วเท่านั้น#speaker:อาซิลรา #portrait:Azilra

ที่นี่คือโลกเสมือนงั้นหรอ? ชั้นเขามาที่นี่ได้ยังไง? แล้วชั้นจะกลับไปโลกแห่งความจริงได้ยังไง?#speaker:Player #portrait:Player

เพราะมนุษย์ได้พ่ายแพ้ในสงครามอวกาศ ทำให้อยู่ในสภาวะเสี่ยงต่อการสูญพันธุ์ เจ้าก็คือหนึ่งในมนุษย์กลุ่มสุดท้ายที่เหลือรอดและอยู่ในช่วงอพยพไปยังดวงดาวที่แสนไกลเพื่อที่จะได้เริ่มต้นใหม่ยังไงหละ#speaker:อาซิลรา #portrait:Azilra

แต่ทำไมชั้นถึงจำอะไรไม่ได้เลยหละ แล้วถ้านายบอกว่าชั้นคือหนึ่งในกลุ่มสุดท้าย แล้วคนที่เหลือหละ?#speaker:Player #portrait:Player

เพราะข้าปิดผนึกความทรงจำของเจ้าไว้ยังไงหละ ก่อนหน้านั้นมนุษย์ทุกคนก็ยังอยู่ด้วยกันโดยมีความทรงจำที่เกี่ยวข้องกับสงครามอย่างครบถ้วน #speaker:อาซิลรา #portrait:Azilra

ซึ่งพวกเราหุ่นยนต์พี่เลี้ยงได้ถูกมอบหมายมาให้สร้างโลกเสมือนขึ้นแล้วนำจิตสำนึกของมนุษย์เข้ามาในโลกแห่งนี้เพื่อพัฒนาความสามารถและเทคโนโลยีเพื่อย่นระยะเวลาในการเรียนรู้เมื่อถึงจุดหมายปลายทาง #speaker:อาซิลรา #portrait:Azilra

แต่มันกลับไม่ได้เป็นไปในทิศทางที่เราได้มุ่งหวังเอาไว้ มนุษย์อย่างพวกเจ้าไม่มีกะจิตกะใจจะทำอะไรทั้งนั้นเพราะทุกคนต่างก็คิดว่ายังไงมนุษย์ก็ต้องสูญพันธุ์ #speaker:อาซิลรา #portrait:Azilra

ข้าก็เลยมีแผนใหม่ โดยให้ลบความทรงจำของพวกเจ้าทั้งหมดซะ จากนั้นก็แบ่งโลกเสมือนออกเป็นหลายๆทวีป #speaker:อาซิลรา #portrait:Azilra

แล้วสร้างความมั่นใจให้พวกเจ้าให้กลับมาอีกครั้ง แต่พี่น้องของข้าและเหล่าปัญญาประดิษฐ์ต่างก็ไม่เห็นด้วยกับแผนของข้า #speaker:อาซิลรา #portrait:Azilra

ท้ายที่สุดพวกเราเลยต้องสู้กันเอง ผลสุดท้ายเป็นข้าที่ชนะมาได้ ข้าจึงได้ทำตามแผนและได้ลบความจำของพวกปัญญาประดิษฐ์แล้วสร้างใหม่ให้กลายเป็นผู้คนในโลกนี้ยังไงหละ#speaker:อาซิลรา #portrait:Azilra

งั้นก็เหมือนเกมที่มีชาวเมืองเป็น NPC และผู้เล่นก็คือชั้นงั้นสินะ แล้ววิธีออกไปหละ?#speaker:Player #portrait:Player

ทำไมเจ้าถึงต้องการจะออกไปหละ? ทั้งๆที่อยู่ในนี้ก็ดีอยู่แล้วแท้ๆ ถ้าออกไปเจ้าก็จะจำสงครามนั่นได้อีกครั้งแล้วก็หมดอาลัยตายอยากอีกเหมือนเดิม #speaker:อาซิลรา #portrait:Azilra

เอาเถอะ คิดไว้ให้ดี ครั้งหน้าที่เราเจอกัน เราจะกลายเป็นศัตรูกันและนั่นจะเป็นบททดสอบสุดท้ายของเจ้า #speaker:อาซิลรา #portrait:Azilra

เห้ เดี๋ยวเซ่!#speaker:Player #portrait:Player
~questAccepted = true
~isS604 = true
->DONE

=== finalfightActive ===
ผมควรทำยังไงดี?#speaker:Player #portrait:Player

ทำสิ่งที่ต้องการเถอะ ยังไงซะเราก็ถูกสร้างขึ้นมาเพื่อรักษาความคงอยู่ของมนุษย์#speaker:นักโบราณคดี #portrait:Ache

เรื่องที่เจ้านั่นเล่าทั้งหมดเป็นความจริงใช่ไหมครับ?#speaker:Player #portrait:Player

เป็นจริงแน่นอน ตอนนี้ข้างนอกนั้นไม่เหลืออะไรเลย เรายังอยู่ในระหว่างการเดินทางไปยังดาวที่มนุษย์สามารถตั้งรกรากได้อีกครั้ง#speaker:นักโบราณคดี #portrait:Ache

สงครามอวกาศเริ่มขึ้นได้ยังไงหรอครับ?#speaker:Player #portrait:Player

จากบันทึก มนุษย์ได้ค้นพบเผ่าพันธุ์ที่ก้าวหน้ากว่าในทุก ๆ ด้านและพยายามจะยึดครองทุกอย่างและทำให้ทุกเผ่าพันธุ์เป็นทาส#speaker:นักโบราณคดี #portrait:Ache

แน่นอนว่ามนุษย์ย่อมไม่ยอมแพ้ แต่ก็ทำได้แค่ขัดขืนในชั่วขณะหนึ่งเท่านั้น ความแตกต่างมันมากเกินไป#speaker:นักโบราณคดี #portrait:Ache

ต่อให้เราหนีไปไกลแล้ว สุดท้ายแล้วก็ยังหนีไม่พ้นที่พวกเรายังด้อยกว่าอยู่ดีไม่ใช่หรอครับ#speaker:Player #portrait:Player

ไม่หรอก มนุษย์บางส่วนได้แกล้งยอมจำนนแล้วขโมยเทคโนโลยีส่วนหนึ่งของพวกเขามาได้ และเมื่อมนุษย์ตั้งรกรากสำเร็จ #speaker:นักโบราณคดี #portrait:Ache

เราได้คำนวณแล้วว่ามนุษย์จะมีเวลาเพียงพอที่จะแกะเทคโนโลยีนี้และพัฒนามันให้ดีกว่าเดิม แม้จะไม่อาจชนะได้แต่ก็ไม่อาจจะแพ้ได้ #speaker:นักโบราณคดี #portrait:Ache

แสดงว่าเรายังมีความหวังใช่ไหมครับ?#speaker:Player #portrait:Player

ตราบใดที่มนุษย์ยังคงอยู่ มนุษย์จะยังมีความหวังเสมอ อย่าได้ถอดใจไป#speaker:นักโบราณคดี #portrait:Ache

ขอบคุณมากครับ ตัดสินใจได้ง่ายขึ้นเยอะ#speaker:Player #portrait:Player
->DONE