INCLUDE globals.ink
->general
//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
//#speaker:ช่างตีเหล็ก #portrait:BlackP

=== general ===
ต้องการอะไรรึเปล่า?#speaker:ช่างตีเหล็ก #portrait:BlackP

+ [ทำภารกิจ]
    {isD402 == true && isS403 == false: ->start403}
    {isC403 == true && isD403 == false: ->finish403}
    {isS404 == true && isSS404 == false: ->con404}
    {isCC404 == true && isD404 == false: ->finish404}
    {isD402 == false || isD404 == true: ไม่มีภารกิจให้ทำในขณะนี้->DONE}
+ [สร้างอุปกรณ์]
    ~Ccraft = true
    [เข้าสู่กระบวนการสร้างอุปกรณ์]
    ->DONE
+ [เดินผ่าน]
    ไม่มีอะไรครับ ไว้มีเดี๋ยวจะมาหานะครับ #speaker:Player #portrait:Player
    ->DONE


=== start403 ===
เอ่อ ท่านช่างตีเหล็ก ท่านเจ้าเมืองบอกให้ท่านสร้างเกราะจ้าวสมุทรให้ผมหนะครับ#speaker:Player #portrait:Player

เกราะจ้าวสมุทร? ไม่มีปัญหา รู้ธรรมเนียมใช่ไหม?#speaker:ช่างตีเหล็ก #portrait:BlackP

แค่บอกมาว่าท่านอยากได้อะไร อีกไม่นานมันจะลงไปในเตาหลอมของท่านเอง#speaker:Player #portrait:Player

เอาหละเริ่มจากคำถามก่อน #speaker:ช่างตีเหล็ก #portrait:BlackP

ลูกเต๋าลูกหนึ่งถูกถ่วงน้ำหนักให้แต้มคู่แต่ละหน้ามีโอกาสจะเกิดขึ้นเป็นสองเท่าของแต้มคี่แต่ละหน้า ความน่าจะเป็นที่โยนลูกเต๋า 1 ครั้งได้แต้มเป็น 1 หรือ แต้มคู่ เท่ากับข้อใด#speaker:ช่างตีเหล็ก #portrait:BlackP
+ [2/3]
    ไม่ผ่าน ๆ แค่นี้ยังตอบไม่ได้เลยแน่ใจนะว่าอยากจะได้ของจริงๆ#speaker:ช่างตีเหล็ก #portrait:BlackP
    ->DONE
+ [3/4]
    ไม่ผ่าน ๆ แค่นี้ยังตอบไม่ได้เลยแน่ใจนะว่าอยากจะได้ของจริงๆ#speaker:ช่างตีเหล็ก #portrait:BlackP
    ->DONE
+ [7/9]
    ->afterText303
+ [5/8]
    ไม่ผ่าน ๆ แค่นี้ยังตอบไม่ได้เลยแน่ใจนะว่าอยากจะได้ของจริงๆ#speaker:ช่างตีเหล็ก #portrait:BlackP
    ->DONE

=== afterText303 ===
เยี่ยม กลับมาที่วัตถุดิบของเรา#speaker:ช่างตีเหล็ก #portrait:BlackP

เธอคงเคยได้รับแร่ชั้นดีและไหมทองคำจากพวกกบฏใช่มั้ยหละ? #speaker:ช่างตีเหล็ก #portrait:BlackP

แน่นอนข้าต้องการพวกมันอย่างละ 30 ชุด กับผงเวทมนตร์อีก 30 ชุด เท่านี้ก็ไม่มีปัญหาแล้ว#speaker:ช่างตีเหล็ก #portrait:BlackP

ดูๆแล้วเราแค่ต้องจัดการพวกกบฏ  15 ตัวก็ครบแล้ว รีบ ๆ จัดการให้เสร็จเถอะ#speaker:อาซิลรา #portrait:Azilra

+ [ยอมรับ]
    ไม่มีปัญหา เดี๋ยวผมไปหามาให้#speaker:Player #portrait:Player
    
    ~questAccepted = true
    ~isS403 = true
    ->DONE
+ [ปฏิเสธ]
    เอ่อ ตอนนี้ยังไม่สะดวกครับ #speaker:Player #portrait:Player
    ->DONE

=== finish403 ===
ยอดเยี่ยมไม่มีตกหล่น งั้นรอซักครู่ ของแบบนี้สำหรับข้าไม่จำเป็นต้องใช้เวลานาน#speaker:ช่างตีเหล็ก #portrait:BlackP

เต็มที่ครับ ผมรู้ว่างานฝีมือมันต้องใช้เวลา#speaker:Player #portrait:Player

เสร็จละ

ท่านต้องล้อผมเล่นแน่ๆ ยังไม่ถึงนาทีเลยนะเห้ย!#speaker:Player #portrait:Player

นี่ไงเกราะจ้าวสมุทธ ที่จริงมันเสร็จตั้งนานแล้ว แต่เจ้าเมืองอยากให้เธอปล้นของที่พวกกบฏขโมยไปกลับมาคืนข้าหนะ#speaker:ช่างตีเหล็ก #portrait:BlackP

สรุปคือโดนต้มให้ไปไถของให้สินะ#speaker:อาซิลรา #portrait:Azilra

บอกดีๆตั้งแต่แรกก็ได้นี่หว่า!#speaker:Player #portrait:Player

รีบๆกลับไปหาเจ้าเมืองได้แล้ว ป่านนี้คงนอนตีพุงขำไม่หยุดแน่นอน ฮะฮะฮ่า!#speaker:ช่างตีเหล็ก #portrait:BlackP

~questTurnin = true
~isD403 = true
->DONE

=== con404 ===
(อธิบายสถานการณ์)#speaker:Player #portrait:Player

โห ลักษณะพิเศษที่น่าปวดหัวเอาเรื่องนะเนี่ย แต่มีวิธีอยู่ ในเมื่ออีกฝั่งเป็นอมตะเมื่ออยู่ในน้ำ วิธีแก้เดียวก็คือตัดขาดมันจากน้ำนั่นแหละ#speaker:ช่างตีเหล็ก #portrait:BlackP

มันเป็นไปได้ด้วยหรอครับ#speaker:Player #portrait:Player

ก็แช่แข็งน้ำซะสิ ถ้าวิธีนี้ไม่ได้ผลคงต้องทำให้น้ำระเหยแล้วหละ#speaker:ช่างตีเหล็ก #portrait:BlackP

จะวิธีไหนก็ดูเป็นไปไม่ได้ทั้งคู่เลยนะครับ#speaker:Player #portrait:Player

เราสามารถลองวิธีแรกได้ก่อน คงต้องสร้างอุปกรณ์พิเศษสำหรับการแช่แข็งโดยเฉพาะละ#speaker:ช่างตีเหล็ก #portrait:BlackP

ให้ผมหาวัตถุดิบอะไรให้ไหมครับ?#speaker:Player #portrait:Player

วัตถุดิบที่เหลือหนะมีพอแล้ว เหลืออยู่อย่างเดียวที่ทำให้อุปกรณ์นี้มีคุณลักษณะของน้ำแข็งได้ก็คือผลึกน้ำแข็ง ไปหาเจ้าเมือง Slopakia แล้วขอผลึกน้ำแข็งมาซะ#speaker:ช่างตีเหล็ก #portrait:BlackP
~isSS404 = true
->DONE

=== finish404 ===
~isD404 = true
~questTurnin = true
ยอดเยี่ยม นี่แหละ ใช้ได้แน่นอน ขอเวลาแปปนึง#speaker:ช่างตีเหล็ก #portrait:BlackP

(ผ่านไปซักพัก)#speaker:ช่างตีเหล็ก #portrait:BlackP

เอาหละ เสร็จแล้วอีกหนึ่งผลงานที่น่าภาคภูมิใจของอาชีพช่างตีเหล็ก สร้อยคอเยือกแข็ง

ผลงานที่ภาคภูมิใจแต่ตั้งชื่อได้เห่ยชะมัด #speaker:อาซิลรา #portrait:Azilra

เห่ยยังไง การตั้งชื่อที่ดีต้องคำนึงถึงการใช้งานและลักษณะด้วยใช่ไหมหละ นี่ไงสร้อยคอเยือกแข็ง เป็นสร้อย แถมแช่แข็งได้ด้วย#speaker:ช่างตีเหล็ก #portrait:BlackP

… เอาเป็นว่าขอบคุณมากครับผมจะไปบอกเจ้าเมืองเรื่องสร้อยนี้ก่อน#speaker:Player #portrait:Player
->DONE