INCLUDE globals.ink

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:ช่างตีเหล็ก #portrait:BlackS
->general

=== 203part2 ===
เจ้าดูอ่อนแอเด็กน้อย ถ้าเจ้าคิดว่าข้าจะสร้างอุปกรณ์ให้คนอ่อนแอละก็ เจ้าคิดผิด!#speaker:ช่างตีเหล็ก #portrait:BlackS

แต่ครูฝึกบอกให้พวกเรามารับเสื้อกันหนาวจากคุณลุงนะครับ#speaker:Player #portrait:Player

โฮ่ เจ้าบ้านั่นกำลังฝึกเจ้าอยู่นี่เอง เอาเถอะข้าจะสร้างเสื้อกันหนาวให้ก็ได้ แต่ข้าจะต้องพิสูจน์เจ้าเป็นการส่วนตัวด้วย เจ้าพร้อมรึเปล่าเจ้าหนู?#speaker:ช่างตีเหล็ก #portrait:BlackS

ผมพร้อมอยู่เสมอครับ!#speaker:Player #portrait:Player

ยอดเยี่ยม เอาหละฟังให้ดีๆ มีห้องแสดงสิ้นค้าอยู่ 7 ห้อง ถ้าต้องการจัดอันดับเข้าชมห้องแสดงสินค้า 4 ห้อง จะจัดอันดับได้ทั้งหมดกี่วิธี#speaker:ช่างตีเหล็ก #portrait:BlackS

+ [5040]
    แค่นี้ก็ยังคิดไม่ได้ เสียเวลาทำซะเปล่าๆ ไปฝึกมาใหม่เด็กน้อย#speaker:Player #portrait:Player
    ->DONE
+ [2520]
    แค่นี้ก็ยังคิดไม่ได้ เสียเวลาทำซะเปล่าๆ ไปฝึกมาใหม่เด็กน้อย#speaker:Player #portrait:Player
    ->DONE
+ [840]
    ฮึ่ม ข้าเข้าใจแล้วว่าทำไมเจ้านั่นถึงต้องการจะฝึกเจ้า เอาหละเสื้อกันหนาวใช่ไหม ข้าจะสร้างให้เจ้าเอง แต่เจ้าต้องไปหาวัตถุดิบมาเอง#speaker:ช่างตีเหล็ก #portrait:BlackS
    ไม่ต้องกังวลไปวัตถุดิบพวกนี้เจ้าสามารถได้รับมาจากพวกปีศาจรอบๆเมือง ข้าต้องการไหมน้ำแข็ง 10 ชุดและเหล็กสกัดเหมันต์ 30 ก้อน#speaker:ช่างตีเหล็ก #portrait:BlackS
    เจ้าไปจัดการพวกปีศาจรอบ ๆ เมืองซัก 30 ตัวก็ได้ครบแล้วหละ #speaker:ช่างตีเหล็ก #portrait:BlackS
    อุ่นเครื่องรอไว้ได้เลยครับ มันจะใช้เวลาไม่นานแน่นอน#speaker:Player #portrait:Player
    ~isSS203 = true
    ->DONE
+ [640]
    แค่นี้ก็ยังคิดไม่ได้ เสียเวลาทำซะเปล่าๆ ไปฝึกมาใหม่เด็กน้อย#speaker:Player #portrait:Player
    ->DONE

=== finish203 ===
~isD203 = true
~questTurnin = true
น่าผิดหวังซะจริง ข้าคิดว่าเจ้ากลายเป็นตุ๊กตาหิมะรอบๆเมืองซะแล้ว โฮะๆๆ#speaker:ช่างตีเหล็ก #portrait:BlackS

ตาแก่นิสัยเสียนี่! แค่รอวัตถุดิบอยู่ในเมืองไม่ต้องไปเสี่ยงชีวิต#speaker:อาซิลรา #portrait:Azilra

เอาหน่า เราได้วัตถุดิบทุกอย่างมาครบแล้ว คงจะได้เวลาทำงานได้แล้วหละครับ หวังว่าฝีมือจะดีเหมือนปากนะครับ#speaker:Player #portrait:Player

ปากร้ายใช้ได้นะไอเด็กน้อย! เอาหละข้าจะแสดงให้เห็นถึงพลังแห่งช่างตีเหล็กที่เก่งกาจที่สุดในเมืองสโคปาเคียร์เอง!#speaker:ช่างตีเหล็ก #portrait:BlackS

(กระซิบ) มันจะไม่เก่งสุดได้ไงหละ ก็ทั้งเมืองนี้มีแต่ตาแก่นี่ที่เป็นช่างตีเหล็ก#speaker:อาซิลรา #portrait:Azilra

(กระซิบ) ชู่ววว เงียบๆเอาไว้#speaker:Player #portrait:Player

เอาหละได้เสื้อกันหนาวของเอ็งได้แล้วไอหนู ฝึกกับเจ้าบ้านั่นก็ขอให้มีชีวิตยืนยาวละกันนะ โฮะๆๆ#speaker:ช่างตีเหล็ก #portrait:BlackS

เอ่อ.. ขอบคุณสำหรับเสื้อนะครับ แต่คำอวยพรไม่ต้อง! #speaker:Player #portrait:Player
->DONE


=== finish205 ===
~questTurnin = true
~isD205 = true
เจ้ากลับมาอีกแล้วไอเด็กน้อย! อยากได้อะไรอีกหละคราวนี้#speaker:ช่างตีเหล็ก #portrait:BlackS

พูดเมื่อแม่ตอนโทรกลับไปนานๆครั้งเลย...#speaker:Player #portrait:Player

ข้าจะคิดว่ามันเป็นคำชมละกัน ยังไงซะคนที่มาหาข้ายังไงก็ต้องมีคำร้องให้สร้างอะไรให้อยู่แล้ว แค่บอกมาว่าครั้งนี้เจ้าต้องการอะไร#speaker:ช่างตีเหล็ก #portrait:BlackS

(อธิบายสถานการณ์)#speaker:Player #portrait:Player

สร้างอาวุธธาตุไฟในเมืองน้ำแข็ง? ให้ตายเหอะ! แค่อุ่นเตาก็ลำบากจะตายอยู่แล้ว แต่เอาเถอะ ข้าพูดเล่นหนะ โฮะๆๆ ตามธรรมเนียมของช่างตีเหล็ก คงรู้สินะว่าเจ้าจะต้องหาวัตถุดิบหลักทั้งหมดมาเอง #speaker:ช่างตีเหล็ก #portrait:BlackS

ผมมีผลึกไฟอเวจีแล้ว แค่บอกมาว่าผมต้องไปหาอะไรอีก#speaker:Player #portrait:Player
ไว้เจ้าพักผ่อนให้เพียงพอก่อน แล้วค่อยกลับมารับใบภารกิจกับข้าละกัน#speaker:ช่างตีเหล็ก #portrait:BlackS
->DONE

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:ช่างตีเหล็ก #portrait:BlackS

=== start206 ===
ตอนนี้เจ้าพักพอรึยัง?#speaker:ช่างตีเหล็ก #portrait:BlackS
+ [ยอมรับ]
    ผมพร้อมละ เอาใบภารกิจมาเลย ผมเริ่มได้ตอนนี้เลย#speaker:Player #portrait:Player

    วัยรุ่นใจร้อนเว้ยเห้ย! เอาหละรายละเอียดทั้งหมดเขียนอยู่ในใบภารกิจแล้ว โค่นปีศาจรอบเมืองให้ได้ครบ 30 ตัวก็ครบแล้วหละ โชคดีครึ่งทางไอหนู!#speaker:ช่างตีเหล็ก #portrait:BlackS
    แล้วอีกครึ่งทางหละ!?#speaker:Player #portrait:Player
    
    ~questAccepted = true
    ~isS206 = true
    ->DONE
+ [ปฏิเสธ]
    ขอพักอีกซักนิดดดด#speaker:Player #portrait:Player
    ->DONE

=== finish206 ===
~questTurnin = true
~isD206 = true
เรากลับมาแล้วตาแก่!#speaker:อาซิลรา #portrait:Azilra
ข้าไม่ได้ตาบอด เจ้าลูกไฟบินได้! เอาหละได้วัตถุดิบมาครบแล้วสินะ ข้าจะแสดงให้เห็นเองว่าช่างตีเหล็กแห่งเมืองน้ำแข็งสามารถสร้างอาวุธธาตุไฟได้!#speaker:ช่างตีเหล็ก #portrait:BlackS
เอาหละ เสร็จแล้ว! อะไร? กำลังคิดว่าข้าจะสร้างดาบให้เรอะ? เจ้าหนูข้าจะบอกให้ว่าธนูดีกว่าเป็นไหนๆในกรณีแบบนี้! แค่เจ้าต้องยิงให้แม่นแค่นั้นแหละ!#speaker:ช่างตีเหล็ก #portrait:BlackS
ยิงให้แม่นนั่นแหละปัญหาใหญ่โว้ย! #speaker:Player #portrait:Player
เลิกบ่นได้แล้ว ระหว่างทางตอนไปกำจัดเทพน้ำแข็ง เดี๋ยวเจ้าก็ยิงจนแม่นเอง แล้วก็กลับไปหาเจ้าเมืองซะที!#speaker:ช่างตีเหล็ก #portrait:BlackS
ขอให้เราไม่เจอกันอีก ตาแก่ปากร้าย#speaker:อาซิลรา #portrait:Azilra
ไว้ข้าจะคิดถึงพวกเจ้านะ#speaker:ช่างตีเหล็ก #portrait:BlackS
... ทำไมรู้สึกแปลกๆ #speaker:Player #portrait:Player
->DONE


=== general ===
ทำไมข้าถึงต้องมาทำงานที่เมืองบ้านี่ด้วยนะ หนาวก็หนาว เตาก็ร้อนยากอีก #speaker:ช่างตีเหล็ก #portrait:BlackS
+ [ทำภารกิจ]
    {isS203 == true && isSS203 == false:->203part2}
    {isSS203 == true && (isC203 == true && isD203 ==false): ->finish203}
    {isSSS205==true && isD205 == false: ->finish205}
    {isD205 == true && isS206 == false: ->start206}
    {isC206 == true && isD206 == false: ->finish206}
+ [สร้างอุปกรณ์]
    ~Ccraft = true
    [เข้าสู่กระบวนการสร้างอุปกรณ์]
    ->DONE
+ [เดินผ่าน]
    ไม่มีอะไรครับ ไว้มีเดี๋ยวจะมาหานะครับ #speaker:Player #portrait:Player
    ->DONE