INCLUDE globals.ink


//->finish201
{isD108 == true && isS201 == false:->start201 }
{isC201 == true && isD201 == false:->finish201 | ->general}

=== general ===
ยินดีต้อนรับสู่สโลปาเคียร์ เมืองแห่งความแข็งแกร่ง! #speaker:ยามนํ้าแข็ง #portrait:GuardS
->DONE

=== start201 ===
ในที่สุดก็ถึงซะที ที่นี่โคตรจะหนาวเลย! หวังว่าในเมืองจะอุ่นกว่านี้หน่อยนะ #speaker:Player #portrait:Player

ขอโทษที่ต้องดับฝันนะ ได้ยินมาว่าชาวเมืองของเมืองนี้เป็นพวกอยู่ในที่หนาวได้โดยธรรมชาติ ฉะนั้นอย่าหวัง #speaker:อาซิลรา #portrait:Azilra

เดี๋ยวดิ! มันก็ต้องมีบ้างไม่ใช่หรอที่คนจากเมืองอื่นจะมาเข้าเมืองนี้แบบมาท่องเที่ยวไรงี้ #speaker:Player #portrait:Player

เมืองนี้เป็นเมืองที่ขึ้นชื่อเรื่องความหัวรั้นในความแข็งแกร่ง ถ้านายทนหนาวไม่ได้ก็ถือว่านายอ่อนแอ อีกอย่างถ้ารู้ว่าจะต้องมาเมืองหิมะ เอ็งก็เตรียมเสื้อกันหนาวมาเองสิฟะ! #speaker:อาซิลรา #portrait:Azilra

ไม่ทันแล้วหนะสิ เรามาถึงแล้ว เอาหละเราไปคุยกับยามกันก่อนละกัน #speaker:Player #portrait:Player

ว่าไงเจ้านักผจญภัยหนุ่ม เธอมาที่นี่ครั้งแรกใช่รึเปล่า มีอะไรให้ช่วยไหม? #speaker:ยามนํ้าแข็ง #portrait:GuardS

สวัสดีครับพี่ยาม ผมไม่รู้อะไรเกี่ยวกับเมืองนี้เลย พี่ยามช่วยอธิบายเกี่ยวกับเมืองนี้หน่อยได้ไหมครับ? #speaker:Player #portrait:Player

ฮ่าๆ แน่นอน นี่ที่คือเมืองสโลปาเคียร์ เมืองกลางแดนหนาวเหน็บ เมืองที่เฉพาะผู้แข็งแกร่งเท่านั้นถึงจะอยู่ได้ ชาวเมืองของเมืองนี้ชอบที่จะท้าทายสติปัญญาและความแข็งแกร่งซึ่งกันและกัน ไม่ท้าสู้ตัวต่อตัวก็ประชันปัญญากัน #speaker:ยามนํ้าแข็ง #portrait:GuardS

การท้าสู้ตัวต่อตัวจะเป็นธรรมเนียมเฉพาะชาวเมืองที่รู้จักกันมานาน เธอคงจะไม่ถูกท้าสู้หรอกแต่แน่นอนว่าเธอจำเป็นต้องประชันปัญญาเพราะชาวเมืองจะไม่คุยด้วยหากไม่มีความแข็งแกร่งมากพอ #speaker:ยามนํ้าแข็ง #portrait:GuardS

การประชันปัญญาก็คือการฝึกคิดกลยุทธ์และกระบวนการแปรทัพเวลาออกศึก อย่างที่เธอรู้ว่าในสงครามจะมีหลากหลายหน้าที่อย่างเช่น แนวหน้า นักธนู พลหอกและอื่นๆ แน่นอนว่าในการจัดทัพนั้นก็มีความเป็นไปได้หลากหลาย #speaker:ยามนํ้าแข็ง #portrait:GuardS

หากเธอสามารถตอบได้ว่ามีกี่รูปแบบทัพที่เป็นไปได้จากประเภททหารที่หลากหลายนั้น เธอจะถือว่าเป็นผู้แข็งแกร่งในเชิงกลยุทธ์ เป็นไง? พอจะเข้าใจอะไรขึ้นไหม? #speaker:ยามนํ้าแข็ง #portrait:GuardS

ถ้าชั้นเข้าใจไม่ผิด นั่นคงจะเป็นการเรียงสับเปลี่ยนหรือ Permutation อย่างแน่นอน  #speaker:อาซิลรา #portrait:Azilra

คณิตศาสตร์อีกแล้ว!!!!? ไม่เคยจะปล่อยให้สมองโล่งเลย!

บ่นต่อไปเถอะ ยังไงนายก็แก้ไขอะไรไม่ได้อยู่ดี#speaker:อาซิลรา #portrait:Azilra

อึก... เอาวะเป็นไงเป็นกัน พี่ยามครับช่วยลองทดสอบผมหน่อยได้ไหมครับ #speaker:Player #portrait:Player

ไม่มีปัญหา เอาหละคำถามเดียวก็น่าจะพอ #speaker:ยามนํ้าแข็ง #portrait:GuardS
->Test1

=== Test1 ===
มีวิธีจัดคน 3 คนจากคน 10 คนให้ทำหน้าที่ แม่ทัพ รองแม่ทัพ และเลขานุการของหน่วยรบ จะจัดได้ทั้งหมดกี่วิธี โดยไม่ต้องคำนึงถึงความสามารถที่เหมาะสมในแต่ละหน้าที่
#speaker:ยามนํ้าแข็ง #portrait:GuardS

+ [90]
    ยังไม่ถูกนะ เธอต้องคิดให้ถี่ถ้วนกว่านี้ #speaker:ยามนํ้าแข็ง #portrait:GuardS
    ->Test1
+ [180]
    ยังไม่ถูกนะ เธอต้องคิดให้ถี่ถ้วนกว่านี้ #speaker:ยามนํ้าแข็ง #portrait:GuardS
    ->Test1
+ [360]
    ยังไม่ถูกนะ เธอต้องคิดให้ถี่ถ้วนกว่านี้ #speaker:ยามนํ้าแข็ง #portrait:GuardS
    ->Test1
+ [720]
    ->101part2
->DONE

=== 101part2 ===
เยี่ยม เห็นได้ชัดว่าเธอมีพรสวรรค์ เอาหละเท่านั้นก็ไม่น่ามีปัญหาแล้ว แต่ก่อนจะเข้าเมืองชั้นมีภารกิจจะให้  เธอพร้อมจะทำรึเปล่า? #speaker:ยามนํ้าแข็ง #portrait:GuardS

+ [ยอมรับ]
    ~questAccepted = true
    ~isS201 = true
    แน่นอนครับ #speaker:Player #portrait:Player
    
    เอาหละ นี่คือใบภารกิจ เธอจำเป็นต้องไปตรวจสอบกล่องปริศนาและตรวจสอบว่าทีมตรวจสอบก่อนหน้านั้นหายไปไหน ระวังตัวไว้หละ #speaker:ยามนํ้าแข็ง #portrait:GuardS
    
    ผมค่อนข้างคุ้นเคยกับกล่องปริศนา ดังนั้นไม่มีปัญหาแน่นอนครับ เชื่อใจได้เลย! #speaker:Player #portrait:Player
    ->DONE
+ [ปฏิเสธ]
    ในตอนนี้ผมยังไม่พร้อม ผมจะกลับมาใหม่เมื่อพร้อมนะครับ #speaker:Player #portrait:Player
    ->DONE

//#speaker:Player #portrait:Player
//#speaker:อาซิลรา #portrait:Azilra
่//#speaker:ยามนํ้าแข็ง #portrait:GuardS


=== finish201 ===
~questTurnin = true
~isD201 = true
โอ้ เธอกลับมาแล้ว เป็นยังไงบ้าง ชั้นมันใจว่าเธอคงไม่ได้กลับมามือเปล่าแน่นอน #speaker:ยามนํ้าแข็ง #portrait:GuardS

ผมไม่เจอเบาะแสอื่นเลยนอกจากสร้อยอันนี้ครับ ต้องขอโทษด้วยครับ #speaker:Player #portrait:Player

อ่า... เธอทำได้ดีแล้วหละ แค่สร้อยนี่ก็เพียงพอแล้ว มันเป็นสร้อยคอของหัวหน้าหน่วยลาดตระเวน #speaker:ยามนํ้าแข็ง #portrait:GuardS

เสียใจด้วยนะครับ... ผมมาช้าเกินไป #speaker:Player #portrait:Player

ไม่เป็นไรหรอก ตอนที่เรามาทำหน้าที่นี้ เราทุกคนต่างก็รู้ดีว่าซักวันหนึ่งเราจะจบชีวิตลงแบบนั้น  #speaker:ยามนํ้าแข็ง #portrait:GuardS

เอาหละอย่าเศร้าไปเลย แค่ได้สร้อยนี้กลับมาก็ขอบคุณมากๆแล้วหละ ตอนนี้เธอก็ไปทำธุระในเมืองได้แล้วหละ #speaker:ยามนํ้าแข็ง #portrait:GuardS

งั้นพี่ยามครับ เคยได้ยินสิ่งมีชีวิตที่เรียกตัวเองว่าเทพรึเปล่าครับ? #speaker:Player #portrait:Player

โอ้ถ้าหมายถึงพี่เบิ้มที่เรียกตัวเองว่าเทพแห่งน้ำแข็ง เจ้านั่นอยู่ดีๆก็โผล่มาแล้วบอกว่า “ข้าจะกำจัดทุกสิ่งมีชีวิตในเมืองนี้ให้สิ้นซาก”  #speaker:ยามนํ้าแข็ง #portrait:GuardS

เจ้าเมืองที่เห็นว่าอีกฝั่งดูแข็งแกร่งก็เลยออกไปสู้ด้วย จนตอนนี้ก็ยังไม่กลับมากันเลย #speaker:ยามนํ้าแข็ง #portrait:GuardS

แย่แล้วสิ! เทพพวกนี้มีพลังแปลกๆ เราจำเป็นต้องไปช่วยเจ้าเมืองนะ! #speaker:อาซิลรา #portrait:Azilra

ไม่ต้องห่วง ท่านเจ้าเมืองแข็งแกร่งอย่างมาก ถือว่าแข็งแกร่งที่สุดทั้งทางกลยุทธ์และร่างกายเลย ถ้าเห็นว่าท่าไม่ดีท่านเจ้าเมืองก็คงกลับมาเองหละ นี่พวกเธอมาที่นี่เพราะจะมาเตือนพวกเรางั้นรึ? #speaker:ยามนํ้าแข็ง #portrait:GuardS

ใช่ครับ พวกผมมาที่นี่เพื่อมาเตือนท่านเจ้าเมืองว่ามีเทพกำลังบุกโจมตีเมืองต่างๆอยู่ จากนั้นก็หาเบาะแสของเผ่ามนุษย์และสุดท้ายก็คือมาเพื่อฝึกฝนครับ ในเมื่อสองอย่างแรกผมต้องไปพบกับเจ้าเมืองดังนั้นคงทำได้แค่ฝึกแล้วหละครับ #speaker:Player #portrait:Player

เยี่ยม! ถ้ามาเพื่อฝึกฝน เมืองของเรามีครูฝึกกลยุทธ์ที่เก่งกาจอย่างมาก เข้าเมืองแล้วลองไปหาเขาดู เขาจะให้ภารกิจที่เหมาะสมให้กับเธอเอง #speaker:ยามนํ้าแข็ง #portrait:GuardS

ขอบคุณมากครับ! #speaker:Player #portrait:Player

->DONE
